мәктәп:^мәктәп<n><attr>$:^школьный<adj><m><an><sg><nom>$:школьный
мәктәп:^мәктәп<n><nom>$:^школа<n><f><nn><sg><nom>$:школа
мәктәпнең:^мәктәп<n><gen>$:^школа<n><f><nn><sg><gen>$:школы
мәктәпкә:^мәктәп<n><dat>$:^школа<n><f><nn><sg><dat>$:школе
мәктәпне:^мәктәп<n><acc>$:^школа<n><f><nn><sg><acc>$:школу
мәктәптән:^мәктәп<n><abl>$:^из<pr>$ ^школа<n><f><nn><sg><gen>$:из школы
мәктәптә:^мәктәп<n><loc>$:^в<pr>$ ^школа<n><f><nn><sg><prp>$:в школе
мәктәптәге:^мәктәп<n><loc><attr>$:^в<pr>$ ^школа<n><f><nn><sg><prp>$:в школе
мәктәптәге:^мәктәп<n><loc><subst><nom>$	:^тот<prn><dem><m><an><sg><nom>$^,<cm>$ ^который<det><itg><m><an><sg><nom>$ ^в<pr>$ ^школа<n><f><nn><sg><prp>$:тот, который в школе
мәктәптәй:^мәктәп<n><sim>$:^как<adv><rel>$ ^школа<n><f><nn><sg><nom>$:как школа
мәктәпләр:^мәктәп<n><pl><nom>$:^школа<n><f><nn><pl><nom>$:школы
мәктәпләрнең:^мәктәп<n><pl><gen>$:^школа<n><f><nn><pl><gen>$:школ
мәктәпләргә:^мәктәп<n><pl><dat>$:^школа<n><f><nn><pl><dat>$:школам
мәктәпләрне:^мәктәп<n><pl><acc>$:^школа<n><f><nn><pl><acc>$:школы
мәктәпләрдән:^мәктәп<n><pl><abl>$:^из<pr>$ ^школа<n><f><nn><pl><gen>$:из школ
мәктәпләрдә:^мәктәп<n><pl><loc>$:^в<pr>$ ^школа<n><f><nn><pl><prp>$:в школах
