Noun
====

мәктәптәге:^мәктәп<n><loc><subst><nom>$:^тот<prn><dem><m><an><sg><nom>$^,<cm>$ ^который<det><itg><m><an><sg><nom>$ ^в<pr>$ ^школа<n><f><nn><sg><prp>$:тот, который в школе

Animate noun (different case prep's in particular)
--------------------------------------------------
абыем:^абый<n><px1sg><nom>$:^мой<det><pos><m><an><sg><nom>$ ^брат<n><m><aa><sg><nom>$:мой брат
абыемның:^абый<n><px1sg><gen>$:^мой<det><pos><m><an><sg><gen>$ ^брат<n><m><aa><sg><gen>$:моего брата
абыема:^абый<n><px1sg><dat>$:^мой<det><pos><m><an><sg><dat>$ ^брат<n><m><aa><sg><dat>$:моему брату
абыемны:^абый<n><px1sg><acc>$:^мой<det><pos><m><aa><sg><acc>$ ^брат<n><m><aa><sg><acc>$:моего брата
абыемнан:^абый<n><px1sg><abl>$:^от<pr>$ ^мой<det><pos><m><an><sg><gen>$ ^брат<n><m><aa><sg><gen>$:от моего брата
абыемда:^абый<n><px1sg><loc>$:^у<pr>$ ^мой<det><pos><m><an><sg><gen>$ ^брат<n><m><aa><sg><gen>$:у моего брата
абыйларым:^абый<n><pl><px1sg><nom>$:^мой<det><pos><mfn><an><pl><nom>$ ^брат<n><m><aa><pl><nom>$:мои братья
абыйларымның:^абый<n><pl><px1sg><gen>$:^мой<det><pos><mfn><an><pl><gen>$ ^брат<n><m><aa><pl><gen>$:моих братьев
абыйларыма:^абый<n><pl><px1sg><dat>$:^мой<det><pos><mfn><an><pl><dat>$ ^брат<n><m><aa><pl><dat>$:моим братьям
абыйларымны:^абый<n><pl><px1sg><acc>$:^мой<det><pos><mfn><aa><pl><acc>$ ^брат<n><m><aa><pl><acc>$:моих братьев
абыйларымнан:^абый<n><pl><px1sg><abl>$:^от<pr>$ ^мой<det><pos><mfn><an><pl><gen>$ ^брат<n><m><aa><pl><gen>$:от моих братьев
абыйларымда:^абый<n><pl><px1sg><loc>$:^у<pr>$ ^моих/мой<det><мой<det><pos><mfn><an><pl><gen>$ ^брат<n><m><aa><pl><gen>$:у моих братьев

Verb
====

Finite forms
------------

чакырмакчымын:^чакыр<v><tv><fut_plan><p1><sg>$:^собираться<vblex><impf><pres><p1><sg>$ ^позвать<vblex><perf><inf>$:собираюсь позвать
чакырмакчысың:^чакыр<v><tv><fut_plan><p2><sg>$:^собираться<vblex><impf><pres><p2><sg>$ ^позвать<vblex><perf><inf>$:собираешься позвать
чакырмакчы:^чакыр<v><tv><fut_plan><p3><sg>$:^собираться<vblex><impf><pres><p3><sg>$ ^позвать<vblex><perf><inf>$:собирается позвать
чакырмакчыбыз:^чакыр<v><tv><fut_plan><p1><pl>$:^собираться<vblex><impf><pres><p1><pl>$ ^позвать<vblex><perf><inf>$:собираемся позвать
чакырмакчысыз:^чакыр<v><tv><fut_plan><p2><pl>$:^собираться<vblex><impf><pres><p2><pl>$ ^позвать<vblex><perf><inf>$:собираетесь позвать
чакырмакчылар:^чакыр<v><tv><fut_plan><p3><pl>$:^собираться<vblex><impf><pres><p3><pl>$ ^позвать<vblex><perf><inf>$:собираются позвать
чакырмакчысыз:^чакыр<v><tv><fut_plan><p2><frm><pl>$:^собираться<vblex><impf><pres><p2><pl>$ ^позвать<vblex><perf><inf>$:собираетесь позвать
чакырмакчысыз:^@чакыр<v><tv><fut_plan><p2><frm><sg>$:^собираться<vblex><impf><pres><p2><pl>$ ^позвать<vblex><perf><inf>$:собираетесь позвать

