Noun
====

мәктәптәге:^мәктәп<n><loc><subst><nom>$:^тот<prn><dem><m><an><sg><nom>$^,<cm>$ ^который<det><itg><m><an><sg><nom>$ ^в<pr>$ ^школа<n><f><nn><sg><prp>$:тот, который в школе

Animate noun (different case prep's in particular)
--------------------------------------------------
абыем:^абый<n><px1sg><nom>$:^мой<det><pos><m><an><sg><nom>$ ^брат<n><m><aa><sg><nom>$:мой брат
абыемның:^абый<n><px1sg><gen>$:^мой<det><pos><m><an><sg><gen>$ ^брат<n><m><aa><sg><gen>$:моего брата
абыема:^абый<n><px1sg><dat>$:^мой<det><pos><m><an><sg><dat>$ ^брат<n><m><aa><sg><dat>$:моему брату
абыемны:^абый<n><px1sg><acc>$:^мой<det><pos><m><aa><sg><acc>$ ^брат<n><m><aa><sg><acc>$:моего брата
абыемнан:^абый<n><px1sg><abl>$:^от<pr>$ ^мой<det><pos><m><an><sg><gen>$ ^брат<n><m><aa><sg><gen>$:от моего брата
абыемда:^абый<n><px1sg><loc>$:^у<pr>$ ^мой<det><pos><m><an><sg><gen>$ ^брат<n><m><aa><sg><gen>$:у моего брата
абыйларым:^абый<n><pl><px1sg><nom>$:^мой<det><pos><mfn><an><pl><nom>$ ^брат<n><m><aa><pl><nom>$:мои братья
абыйларымның:^абый<n><pl><px1sg><gen>$:^мой<det><pos><mfn><an><pl><gen>$ ^брат<n><m><aa><pl><gen>$:моих братьев
абыйларыма:^абый<n><pl><px1sg><dat>$:^мой<det><pos><mfn><an><pl><dat>$ ^брат<n><m><aa><pl><dat>$:моим братьям
абыйларымны:^абый<n><pl><px1sg><acc>$:^мой<det><pos><mfn><aa><pl><acc>$ ^брат<n><m><aa><pl><acc>$:моих братьев
абыйларымнан:^абый<n><pl><px1sg><abl>$:^от<pr>$ ^мой<det><pos><mfn><an><pl><gen>$ ^брат<n><m><aa><pl><gen>$:от моих братьев
абыйларымда:^абый<n><pl><px1sg><loc>$:^у<pr>$ ^моих/мой<det><мой<det><pos><mfn><an><pl><gen>$ ^брат<n><m><aa><pl><gen>$:у моих братьев

Verb
====

чакырам:^чакыр<v><tv><pres><p1><sg>$:^звать<vblex><impf><pres><p1><sg>$:зову
чакырамын:^чакыр<v><tv><pres><p1><sg>$:^звать<vblex><impf><pres><p1><sg>$:зову
чакырасың:^чакыр<v><tv><pres><p2><sg>$:^звать<vblex><impf><pres><p2><sg>$:зовешь
чакыра:^чакыр<v><tv><pres><p3><sg>$:^звать<vblex><impf><pres><p3><sg>$:зовет
чакырабыз:^чакыр<v><tv><pres><p1><pl>$:^звать<vblex><impf><pres><p1><pl>$:зовем
чакырасыз:^чакыр<v><tv><pres><p2><pl>$:^звать<vblex><impf><pres><p2><pl>$:зовете
чакыралар:^чакыр<v><tv><pres><p3><pl>$:^звать<vblex><impf><pres><p3><pl>$:зовут
чакырасыз:^чакыр<v><tv><pres><p2><frm><pl>$:^звать<vblex><impf><pres><p2><pl>$:зовете
чакырасыз:^чакыр<v><tv><pres><p2><frm><sg>$:^звать<vblex><impf><pres><p2><pl>$:зовете

чакырмыйм:^чакыр<v><tv><neg><pres><p1><sg>$:^не<adv>$ ^звать<vblex><impf><pres><p1><sg>$:не зову
чакырмыймын:^чакыр<v><tv><neg><pres><p1><sg>$:^не<adv>$ ^звать<vblex><impf><pres><p1><sg>$:не зову
чакырмыйсың:^чакыр<v><tv><neg><pres><p2><sg>$:^не<adv>$ ^звать<vblex><impf><pres><p2><sg>$:не зовешь
чакырмый:^чакыр<v><tv><neg><pres><p3><sg>$:^не<adv>$ ^звать<vblex><impf><pres><p3><sg>$:не зовет
чакырмыйбыз:^чакыр<v><tv><neg><pres><p1><pl>$:^не<adv>$ ^звать<vblex><impf><pres><p1><pl>$:не зовем
чакырмыйсыз:^чакыр<v><tv><neg><pres><p2><pl>$:^не<adv>$ ^звать<vblex><impf><pres><p2><pl>$:не зовете
чакырмыйлар:^чакыр<v><tv><neg><pres><p3><pl>$:^не<adv>$ ^звать<vblex><impf><pres><p3><pl>$:не зовут
чакырмыйсыз:^чакыр<v><tv><neg><pres><p2><frm><pl>$:^не<adv>$ ^звать<vblex><impf><pres><p2><pl>$:не зовете
чакырмыйсыз:^чакыр<v><tv><neg><pres><p2><frm><sg>$:^не<adv>$ ^звать<vblex><impf><pres><p2><pl>$:не зовете
