мәктәп:^мәктәп<n><attr>$:^школьный<adj><m><an><sg><nom>$:школьный
мәктәп:^мәктәп<n><nom>$:^школа<n><f><nn><sg><nom>$:школа
мәктәпнең:^мәктәп<n><gen>$:^школа<n><f><nn><sg><gen>$:школы
мәктәпкә:^мәктәп<n><dat>$:^школа<n><f><nn><sg><dat>$:школе
мәктәпне:^мәктәп<n><acc>$:^школа<n><f><nn><sg><acc>$:школу
мәктәптән:^мәктәп<n><abl>$:^из<pr>$ ^школа<n><f><nn><sg><gen>$:из школы
мәктәптә:^мәктәп<n><loc>$:^в<pr>$ ^школа<n><f><nn><sg><prp>$:в школе
мәктәптәге:^мәктәп<n><loc><attr>$:^в<pr>$ ^школа<n><f><nn><sg><prp>$:в школе
мәктәптәй:^мәктәп<n><sim>$:^как<adv><rel>$ ^школа<n><f><nn><sg><nom>$:как школа
мәктәпсез:^мәктәп<n>+сыз<post>$:^без<pr>$ ^школа<n><f><nn><sg><gen>$:без школы
мәктәпләр:^мәктәп<n><pl><nom>$:^школа<n><f><nn><pl><nom>$:школы
мәктәпләрнең:^мәктәп<n><pl><gen>$:^школа<n><f><nn><pl><gen>$:школ
мәктәпләргә:^мәктәп<n><pl><dat>$:^школа<n><f><nn><pl><dat>$:школам
мәктәпләрне:^мәктәп<n><pl><acc>$:^школа<n><f><nn><pl><acc>$:школы
мәктәпләрдән:^мәктәп<n><pl><abl>$:^из<pr>$ ^школа<n><f><nn><pl><gen>$:из школ
мәктәпләрдә:^мәктәп<n><pl><loc>$:^в<pr>$ ^школа<n><f><nn><pl><prp>$:в школах
мәктәбем:^мәктәп<n><px1sg><nom>$:^мой<det><pos><f><an><sg><nom>$ ^школа<n><f><nn><sg><nom>$:моя школа
мәктәбемнең:^мәктәп<n><px1sg><gen>$:^мой<det><pos><f><an><sg><gen>$ ^школа<n><f><nn><sg><gen>$:моей школы
мәктәбемә:^мәктәп<n><px1sg><dat>$:^мой<det><pos><f><an><sg><dat>$ ^школа<n><f><nn><sg><dat>$:моей школе
мәктәбемне:^мәктәп<n><px1sg><acc>$:^мой<det><pos><f><an><sg><acc>$ ^школа<n><f><nn><sg><acc>$:мою школу
мәктәбемнән:^мәктәп<n><px1sg><abl>$:^из<pr>$ ^мой<det><pos><f><an><sg><gen>$ ^школа<n><f><nn><sg><gen>$:из моей школы
мәктәбемдә:^мәктәп<n><px1sg><loc>$:^в<pr>$ ^мой<det><pos><f><an><sg><prp>$ ^школа<n><f><nn><sg><prp>$:в моей школе
мәктәпләрем:^мәктәп<n><pl><px1sg><nom>$:^мой<det><pos><mfn><an><pl><nom>$ ^школа<n><f><nn><pl><nom>$:мои школы
мәктәпләремнең:^мәктәп<n><pl><px1sg><gen>$:^мой<det><pos><mfn><an><pl><gen>$ ^школа<n><f><nn><pl><gen>$:моих школ
мәктәпләремә:^мәктәп<n><pl><px1sg><dat>$:^мой<det><pos><mfn><an><pl><dat>$ ^школа<n><f><nn><pl><dat>$:моим школам
мәктәпләремне:^мәктәп<n><pl><px1sg><acc>$:^мой<det><pos><mfn><nn><pl><acc>$ ^школа<n><f><nn><pl><acc>$:мои школы
мәктәпләремнән:^мәктәп<n><pl><px1sg><abl>$:^из<pr>$ ^мой<det><pos><mfn><an><pl><gen>$ ^школа<n><f><nn><pl><gen>$:из моих школ
мәктәпләремдә:^мәктәп<n><pl><px1sg><loc>$:^в<pr>$ ^мой<det><pos><mfn><an><pl><prp>$ ^школа<n><f><nn><pl><prp>$:в моих школах
