<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<postchunk>

  <section-def-cats>
    <def-cat n="catstub">
      <cat-item name="catstub"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="attrstub">
      <attr-item tags="attrstub"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="varstub"/>
  </section-def-vars>

  <section-rules>
    <rule comment="">
      <pattern>
        <pattern-item n="catstub"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>

</postchunk>
