<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<interchunk>

  <section-def-cats>
    <def-cat n="catstub">
      <cat-item lemma="stub" tags="stub"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="attrstub">
      <attr-item tags="stub"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="varstub"/>
  </section-def-vars>

  <section-rules>

<!--
INPUT:
OUTPUT:
-->
    <rule comment="">
      <pattern>
        <pattern-item n="catstub"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>

</interchunk>

