<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="adj"  c="Имя прилагательное"/>
    <sdef n="conjoo"  c="Союз"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="prn_pers"  c="Личные местоимения"/>
    <sdef n="prn_ques"  c="Вопросительные местоимения"/>
    <sdef n="vvod"  c="Вводные слова"/>
    <sdef n="poslelog"  c="Послелоги"/>
    <sdef n="prep"  c="Предлоги"/>
    <sdef n="chisl"  c="Имя числительное"/>
    <sdef n="prn_dir"  c="Указательные местоимения"/>
    <sdef n="comma"  c="Знаки препинания"/>
    <sdef n="prn_otnos" c="..." />
  </sdefs>
  <section id="main" type="standard">
    <!-- Раздел: Имя Существительное -->

    <e><p><l>эт<s n="n"/></l><r>собака<s n="n"/></r></p></e>
    <e><p><l>Һава<s n="n"/></l><r>погода<s n="n"/></r></p></e>
    <e><p><l>бакча<s n="n"/></l><r>сад<s n="n"/></r></p></e>
    <e><p><l>малай<s n="n"/></l><r>мальчик<s n="n"/></r></p></e>
    <e><p><l>Гөлнара<s n="n"/></l><r>Маша<s n="n"/></r></p></e>
    <e><p><l>Әхмәт<s n="n"/></l><r>Ваня<s n="n"/></r></p></e>
    <e><p><l>әни<s n="n"/></l><r>мама<s n="n"/></r></p></e>
    <e><p><l>сеңел<s n="n"/></l><r>сестра<s n="n"/></r></p></e>
    <e><p><l>бала<s n="n"/></l><r>ребенок<s n="n"/></r></p></e>
    <e><p><l>өй<s n="n"/></l><r>дом<s n="n"/></r></p></e>
    <e><p><l>песи<s n="n"/></l><r>кошка<s n="n"/></r></p></e>
    <e><p><l>агач<s n="n"/></l><r>дерево<s n="n"/></r></p></e>
    <e><p><l>күз<s n="n"/></l><r>глаз<s n="n"/></r></p></e>
    <e><p><l>кул<s n="n"/></l><r>рука<s n="n"/></r></p></e>
    <e><p><l>уен<s n="n"/></l><r>игра<s n="n"/></r></p></e>
    <e><p><l>җавап<s n="n"/></l><r>ответ<s n="n"/></r></p></e>
    <e><p><l>сорау<s n="n"/></l><r>вопрос<s n="n"/></r></p></e>
    <e><p><l>кеше<s n="n"/></l><r>человек<s n="n"/></r></p></e>
    <e><p><l>Өстәл<s n="n"/></l><r>стол<s n="n"/></r></p></e>
    <e><p><l>утыргыч<s n="n"/></l><r>стул<s n="n"/></r></p></e>
    <e><p><l>тавыш<s n="n"/></l><r>звук<s n="n"/></r></p></e>
    <e><p><l>кош<s n="n"/></l><r>птица<s n="n"/></r></p></e>
    <e><p><l>хайван<s n="n"/></l><r>животное<s n="n"/></r></p></e>
    <e><p><l>баш<s n="n"/></l><r>голова<s n="n"/></r></p></e>
    <e><p><l>су<s n="n"/></l><r>вода<s n="n"/></r></p></e>
    <e><p><l>кызыкай<s n="n"/></l><r>девочка<s n="n"/></r></p></e>
    <e><p><l>тыш<s n="n"/></l><r>улица<s n="n"/></r></p></e>    
    <e><p><l>нәрсә<s n="n"/></l><r>вещь<s n="n"/></r></p></e>  
    <e><p><l>яшь<s n="n"/></l><r>возраст<s n="n"/></r></p></e> 
    <e><p><l>вакыт<s n="n"/></l><r>пора<s n="n"/></r></p></e>  
    <e><p><l>нәрсә<s n="prn_otnos"/></l><r>что<s n="prn_pers"/></r></p></e>  

    <!-- Раздел: Имя Прилагательное -->

    <e><p><l>әйбәт<s n="adj"/></l><r>хороший<s n="adj"/></r></p></e>
    <e><p><l>бәләкәй<s n="adj"/></l><r>маленький<s n="adj"/></r></p></e>
    <e><p><l>шат<s n="adj"/></l><r>счастливый<s n="adj"/></r></p></e>
    <e><p><l>зур<s n="adj"/></l><r>большой<s n="adj"/></r></p></e>
    <e><p><l>иске<s n="adj"/></l><r>старый<s n="adj"/></r></p></e>
  
    <!-- Раздел: Союз -->

    <e><p><l>һәм<s n="conjoo"/></l><r>и<s n="conjoo"/></r></p></e>
    <e><p><l>тик<s n="conjoo"/></l><r>но только<s n="conjoo"/></r></p></e>
    <e><p><l>әмма<s n="conjoo"/></l><r>но<s n="conjoo"/></r></p></e>
    <e><p><l>ә<s n="conjoo"/></l><r>однако<s n="conjoo"/></r></p></e>
    <e><p><l>вә<s n="conjoo"/></l><r>и<s n="conjoo"/></r></p></e>
    <e><p><l>да<s n="conjoo"/></l><r>но<s n="conjoo"/></r></p></e>

    <!-- Раздел: Наречие -->

    <e><p><l>кичә<s n="adv"/></l><r>вчера<s n="adv"/></r></p></e>
    <e><p><l>бик<s n="adv"/></l><r>очень<s n="adv"/></r></p></e>
    <e><p><l>суык<s n="adv"/></l><r>холодно<s n="adv"/></r></p></e>
    <e><p><l>бүген<s n="adv"/></l><r>сегодня<s n="adv"/></r></p></e>
    <e><p><l>җылы<s n="adv"/></l><r>довольно<s n="adv"/></r></p></e>
    <e><p><l>гына<s n="adv"/></l><r>тепло<s n="adv"/></r></p></e>
    <e><p><l>һәрвакыт<s n="adv"/></l><r>всегда<s n="adv"/></r></p></e>
    <e><p><l>бергә<s n="adv"/></l><r>вместе<s n="adv"/></r></p></e>
    <e><p><l>соңрак<s n="adv"/></l><r>затем<s n="adv"/></r></p></e>
    <e><p><l>яхшы<s n="adv"/></l><r>хорошо<s n="adv"/></r></p></e>
    <e><p><l>якынрак<s n="adv"/></l><r>ближе<s n="adv"/></r></p></e>
    <e><p><l>анда<s n="adv"/></l><r>там<s n="adv"/></r></p></e>
    <e><p><l>әлегә<s n="adv"/></l><r>пока что<s n="adv"/></r></p></e>
    <e><p><l>карап<s n="adv"/></l><r>смотря<s n="adv"/></r></p></e>
    <e><p><l>шуннан<s n="adv"/></l><r>потом<s n="adv"/></r></p></e>
    <e><p><l>тагын<s n="adv"/></l><r>снова<s n="adv"/></r></p></e>
    <e><p><l>хәзер<s n="adv"/></l><r>сейчас<s n="adv"/></r></p></e>


    <!-- Раздел: Личные местоимения -->

    <e><p><l>мин<s n="prn_pers"/></l><r>я<s n="prn_pers"/></r></p></e>
    <e><p><l>син<s n="prn_pers"/></l><r>ты<s n="prn_pers"/></r></p></e>
    <e><p><l>алар<s n="prn_pers"/></l><r>они<s n="prn_pers"/></r></p></e>
    <e><p><l>ул<s n="prn_pers"/></l><r>она<s n="prn_pers"/></r></p></e>

    <!-- Раздел: Вопросительные местоимения -->

    <e><p><l>кайда<s n="prn_ques"/></l><r>где<s n="prn_ques"/></r></p></e>
    <e><p><l>ни өчен<s n="prn_ques"/></l><r>почему<s n="prn_ques"/></r></p></e>
    <e><p><l>ни<s n="prn_ques"/></l><r>что<s n="prn_ques"/></r></p></e>
    <e><p><l>кая<s n="prn_ques"/></l><r>куда<s n="prn_ques"/></r></p></e>

    <!-- Раздел: Вводные слова -->
    <e><p><l>юк<s n="vvod"/></l><r>нет<s n="vvod"/></r></p></e>   
    <e><p><l>әлбәттә<s n="vvod"/></l><r>конечно<s n="vvod"/></r></p></e> 
    <e><p><l>ди<s n="vvod"/></l><r>говорит<s n="vvod"/></r></p></e> 

    <!-- Раздел: Послелоги -->
    <e><p><l>алдындагы<s n="poslelog"/></l><r>напротив<s n="prep"/></r></p></e>
    <e><p><l>артыннан<s n="poslelog"/></l><r>из-за<s n="prep"/></r></p></e>
    <e><p><l>белән<s n="poslelog"/></l><r>и<s n="conjoo"/></r></p></e>
    <e><p><l>астында<s n="poslelog"/></l><r>под<s n="prep"/></r></p></e>
    <e><p><l>сәбәпле<s n="poslelog"/></l><r>причина<s n="n"/></r></p></e>

    <!-- Раздел: Имя числительное -->
    <e><p><l>алты<s n="chisl"/></l><r>шесть<s n="chisl"/></r></p></e>
    <e><p><l>бер<s n="chisl"/></l><r>один<s n="chisl"/></r></p></e>
    <e><p><l>биш<s n="chisl"/></l><r>пять<s n="chisl"/></r></p></e>
    <e><p><l>ике<s n="chisl"/></l><r>два<s n="chisl"/></r></p></e>
    <e><p><l>берәр<s n="chisl"/></l><r>какой-нибудь<s n="prn_pers"/></r></p></e>

    <!-- Раздел: Указательные местоимения -->
    <e><p><l>шул<s n="prn_dir"/></l><r>это<s n="prn_dir"/></r></p></e>
    <e><p><l>бу<s n="prn_dir"/></l><r>это<s n="prn_dir"/></r></p></e>

    <!-- Раздел: Знаки препинания -->
    <e><p><l>,<s n="comma"/></l><r>,<s n="comma"/></r></p></e>

  
  </section>
</dictionary>
