
Multichar_Symbols

%<n%>   ! Имя существительное · Noun

LEXICON Root

Nouns ; 
Adjectives ;

LEXICON N1

%<n%>: # ;

LEXICON A1

%<adj%>: # ;

LEXICON Nouns

собака N1 ; ! ""
погода N1 ; ! ""
сад N1 ; ! ""
мальчик N1 ; ! ""
Маша N1 ; ! ""
Ваня N1 ; ! ""
мама N1 ; ! ""
сестра N1 ; ! ""
ребенок N1 ; ! ""
дом N1 ; ! ""
кошка N1 ; ! ""
окно N1 ; ! ""
дерево N1 ; ! ""
глаз N1 ; ! ""
рука N1 ; ! ""
игра N1 ; ! ""
ответ N1 ; ! ""
вопрос N1 ; ! ""
человек N1 ; ! ""
стол N1 ; ! ""
стул N1 ; ! ""
звук N1 ; ! ""
птица N1 ; ! ""
животное N1 ; ! ""
голова N1 ; ! ""
вода N1 ; ! ""
девочка N1 ; ! ""

LEXICON Adjectives

хороший A1 ;
маленький A1 ;
счастливый A1 ;
большой A1 ;
старый A1 ;
маленький A1 ;

