<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<transfer default="chunk">

  <section-def-cats>
    <def-cat n="noun-nom">
      <cat-item tags="n.nom"/>
      <cat-item tags="n.pl.nom"/>
      <cat-item tags="prn.pers.*.*.*.nom"/>
      <cat-item tags="prn.dem.nom"/>
      <cat-item tags="prn.dem.pl.nom"/>
    </def-cat>
    <def-cat n="noun-gen">
      <cat-item tags="n.gen"/>
      <cat-item tags="np.ant.f.gen"/>
    </def-cat>
    <def-cat n="noun-loc">
      <cat-item tags="n.loc"/>
    </def-cat>
    <def-cat n="noun-px3sp-nom">
      <cat-item tags="n.px3sp.nom"/>
    </def-cat>
    <def-cat n="noun-px">
      <cat-item tags="n.px1sg.*"/>
      <cat-item tags="n.*.px1sg.*"/>
      <cat-item tags="n.px2sg.*"/>
      <cat-item tags="n.*.px2sg.*"/>
      <cat-item tags="n.px3sp.*"/>
      <cat-item tags="n.*.px3sp.*"/>
      <cat-item tags="n.px1pl.*"/>
      <cat-item tags="n.*.px1pl.*"/>
      <cat-item tags="n.px2pl.*"/>
      <cat-item tags="n.*.px2pl.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
    </def-cat>
    <def-cat n="yuq-adj">
      <cat-item lemma="юк" tags="adj"/>
    </def-cat>
    <def-cat n="cop-p3">
      <cat-item tags="cop.p3.sg"/>
     <cat-item tags="cop.p3.pl"/>
    </def-cat>
    <def-cat n="cop-pres">
      <cat-item tags="cop.p1.*"/>
      <cat-item tags="cop.p2.*"/>
      <cat-item tags="cop.p3.*"/>
    </def-cat>
    <def-cat n="cop-ifi">
      <cat-item tags="cop.ifi.*.*"/>
    </def-cat>
    <def-cat n="verb-pres">
      <cat-item tags="v.*.pres.*"/>
      <cat-item tags="v.*.*.pres.*"/>
    </def-cat>
    <def-cat n="verb-ifi">
      <cat-item tags="v.*.ifi.*"/>
      <cat-item tags="v.*.*.ifi.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="v.*.inf"/>
      <cat-item tags="v.*.*.inf.*"/>
    </def-cat>
    <def-cat n="prn-gen">
      <cat-item tags="prn.pers.*.*.gen"/>
     <cat-item lemma="ул" tags="prn.dem.gen"/>
      <cat-item lemma="ул" tags="prn.dem.pl.gen"/> 
   </def-cat>
    <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item tags="cm"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_noun">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="prn.pers.p1"/>
      <attr-item tags="prn.pers.p2"/>
      <attr-item tags="prn.pers.p3"/>
      <attr-item tags="prn.dem"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_vbser">
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="a_vblex">
      <attr-item tags="vblex.impf"/>
      <attr-item tags="vblex.perf"/>
    </def-attr>
    <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="nn"/>
      <attr-item tags="an"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="prp"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="ifi"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="negation"/>
    <def-var n="gender"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="assign-tl-number-according-to-sl-nbr" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><var n="number"/><lit-tag v="pl"/></let>
        </when>
        <otherwise>
          <let><var n="number"/><lit-tag v="sg"/></let>
        </otherwise>   
      </choose>
    </def-macro>

    <def-macro n="convert-neg-to-ne.adv" npar="1">
      <!-- arg.1 verb
           Sets 'negation' variable to 'не<adv>' if the verb contains <neg> tag
      -->
      <let><var n="negation"/><lit v=""/></let>
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_neg"/><lit-tag v="neg"/></equal>
          </test>
          <let><var n="negation"/><concat><lit v="^не"/><lit-tag v="adv"/><lit v="$"/></concat></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

<!--
INPUT:  мәктәп
        ^мәктәп<n><nom>$
OUTPUT: школа
        ^noun-nom<NP>{^школа<n><m><nn><sg><nom$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-nom"/>
      </pattern>
      <action>
        <call-macro n="assign-tl-number-according-to-sl-nbr">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="noun-nom">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <var n="number"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  мәктәптә
        ^мәктәп<n><loc>$
OUTPUT: в школе
        ^noun-loc<PP>{^в<pr>$ ^школа<n><f><nn><sg><prp>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-loc"/>
      </pattern>
      <action>
        <out>
          <chunk name="noun-loc">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
              <lit v="в"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <lit-tag v="prp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  Гөлнараның эте юк
        ^Гөлнара<np><ant><f><gen>$ ^эт<n><px3sp><nom>$ ^юк<adj>$ ^и<cop><p3><sg>
OUTPUT: У Гульнары нет собаки
        ^bar-yuq<S>{^У<pr>$ ^Гульнара<np><ant><f><sg><gen>$ ^быть<vbser><neg><pres><p3><sg>$ ^собака<n><f><aa><sg><gen>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-gen"/>
        <pattern-item n="noun-px3sp-nom"/>
        <pattern-item n="yuq-adj"/>
        <pattern-item n="cop-p3"/>
      </pattern>
      <action>
        <out>
          <chunk name="bar-yuq">
            <tags>
              <tag><lit-tag v="S"/></tag>
            </tags>
            <lu>
              <lit v="у"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <lit-tag v="gen"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_noun"/>
              <clip pos="2" side="tl" part="a_gender"/>
              <clip pos="2" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^и<cop><p3><sg>/быть<vbser><p3><sg>$
OUTPUT: ^cop-pres<VBSER>{^быть<vbser><pres><p3><sg>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="cop-pres"/>
      </pattern>
      <action>
        <out>
          <chunk name="cop-pres">
            <tags>
              <tag><lit-tag v="VBSER"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vbser"/>
              <lit-tag v="pres"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^и<cop><ifi><p3><sg>/быть<vbser><ifi><p3><sg>
OUTPUT: ^cop<VBSER>{^быть<vbser><past><nt><sg>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="cop-ifi"/>
      </pattern>
      <action>
        <out>
          <chunk name="cop">
            <tags>
              <tag><lit-tag v="VBSER"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vbser"/>
              <lit-tag v="past"/>
              <lit-tag v="nt"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^уйна<v><tv><pres><p1><sg>/играть<vblex><impf><tv><pres><p1><sg>$
OUTPUT: ^verb<VBLEX>{^играть<vblex><impf><pres><p1><sg>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="verb-pres"/>
      </pattern>
      <action>
        <call-macro n="convert-neg-to-ne.adv">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="verb">
            <tags>
              <tag><lit-tag v="VBLEX"/></tag>
            </tags>
            <var n="negation"/>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vblex"/>
              <clip pos="1" side="tl" part="a_tense"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^уйна<v><tv><neg><ifi><p3><pl>/играть<vblex><impf><tv><neg><ifi><p3><pl>$
OUTPUT: ^verb<VBLEX>{^не/не<adv>$ ^играли/играть<vblex><impf><past><mfn><pl>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="verb-ifi"/>
      </pattern>
      <action>
        <call-macro n="convert-neg-to-ne.adv">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal></test>
            <let><var n="gender"/><lit-tag v="mfn"/></let>
          </when>
          <otherwise>
            <let><var n="gender"/><lit-tag v="m"/></let>
          </otherwise>
        </choose>
        <out>
          <chunk name="verb">
            <tags>
              <tag><lit-tag v="VBLEX"/></tag>
            </tags>
            <var n="negation"/>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vblex"/>
              <lit-tag v="past"/>
              <var n="gender"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^уйна<v><tv><inf>/играть<vblex><impf><tv><inf>$
OUTPUT: ^inf<VBLEX>{^играть<vblex><impf><tv><inf>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="inf">
            <tags>
              <tag><lit-tag v="VBLEX"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vblex"/>
              <lit-tag v="inf"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  (^бел<v><tv><pres><p2><pl>/знать<vblex><impf><tv><pres><p2><pl>$)
        ^мы<qst>/@мы<qst>$^?<sent>/?<sent>$
OUTPUT: ^qst<SENT>{^?<sent>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="qst"/>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="qst">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  (^и<cop><p3><sg>/быть<vbser><p3><sg>$)^.<sent>/.<sent>$
OUTPUT: ^sent<SENT>{^.<sent>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  (^и<cop><p3><sg>/быть<vbser><p3><sg>$)^,<cm>/.<cm>$
OUTPUT: ^cm<CM>{^,<cm>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="cm"/>
      </pattern>
      <action>
        <out>
          <chunk name="cm">
            <tags>
              <tag><lit-tag v="CM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^мин<prn><pers><p1><sg><gen>/мой<det><pos><m><an>$ ^бакча<n><px1sg><nom>/сад<n><m><nn><px1sg><nom>$
OUTPUT: ^det_noun<NP>{мой<det><pos><m><nn><sg><nom>$ ^сад<n><m><nn><sg><nom>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="prn-gen"/>
        <pattern-item n="noun-px"/>
      </pattern>
      <action>
        <call-macro n="assign-tl-number-according-to-sl-nbr">
          <with-param pos="2"/>
        </call-macro>
        <choose>
          <when>
            <test><equal><var n="number"/><lit-tag v="pl"/></equal></test>
            <let><clip pos="1" side="tl" part="a_gender"/><lit-tag v="mfn"/></let>
          </when>
          <otherwise>
            <let><clip pos="1" side="tl" part="a_gender"/><clip pos="2" side="tl" part="a_gender"/></let>
          </otherwise>
        </choose>
        <let><clip pos="1" side="tl" part="a_anim"/><lit-tag v="an"/></let>
        <choose>
          <when>
            <test>
              <or>
                <equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="его"/></equal>
                <equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="их"/></equal>
              </or>
            </test>
            <out>
              <chunk name="det_noun">
                <tags>
                  <tag><lit-tag v="NP"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_noun"/>
                  <clip pos="2" side="tl" part="a_gender"/>
                  <clip pos="2" side="tl" part="a_anim"/>
                  <var n="number"/>
                  <clip pos="2" side="tl" part="a_case"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="det_noun">
                <tags>
                  <tag><lit-tag v="NP"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="1" side="tl" part="a_gender"/>
                  <clip pos="1" side="tl" part="a_anim"/>
                  <var n="number"/>
                  <clip pos="2" side="tl" part="a_case"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_noun"/>
                  <clip pos="2" side="tl" part="a_gender"/>
                  <clip pos="2" side="tl" part="a_anim"/>
                  <var n="number"/>
                  <clip pos="2" side="tl" part="a_case"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

<!--
INPUT:  ^яхшы<adj>/хороший<adj>$
OUTPUT: ^adj<AdjP>{^хороший<adj><m><an><sg><nom$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_adv"/><lit-tag v="adv"/></equal></test>
            <out>
              <chunk name="adv">
                <tags>
                  <tag><lit-tag v="AdvP"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>
          <when>
            <test><equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="быть"/></equal></test>
            <out>
              <chunk name="bar">
                <tags>
                  <tag><lit-tag v="VBSER"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="adj">
                <tags>
                  <tag><lit-tag v="AdjP"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="m"/>
                  <lit-tag v="an"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="nom"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

  </section-rules>

</transfer>
