<rules>
  <rule>
    <match lemma="эт" tags="n.*"><select lemma="собака" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ул" tags="prn.pers.*"><select lemma="он" tags="prn.pers.*"/></match>
  </rule>

<!--
INPUT:  ^Тик<cnjcoo>/Но<cnjcoo>$ ^кичә<adv>/вчера<adv>$ ^бик<adv>/очень<adv>$
        ^суык<adj>/холодно<adv>/холодный<adj>$ ^и<cop><ifi><p3><sg>/быть<vbser><ifi><p3><sg>$
OUTPUT: ^Тик<cnjcoo>/Но<cnjcoo>$ ^кичә<adv>/вчера<adv>$ ^бик<adv>/очень<adv>$
        [0]^суык<adj>/холодно<adv>$ ^и<cop><ifi><p3><sg>/быть<vbser><ifi><p3><sg>$
-->
  <rule>
    <match tags="adj"><select tags="adv"/></match>
    <match tags="cop.*"/>
  </rule>

  <rule>
    <match lemma="ул" tags="prn.dem.gen"><select lemma="он" tags="prn.pers.*"/></match>
    <match tags="adv.itg"/>
  </rule>

<!--
INPUT:  ^ул<prn><dem><gen>/его<det><pos>/он<prn><pers><p3><m><sg><gen>$
        ^арт<n><px3sp><dat>/за<pr>$
        ^Гөлнара<np><ant><f><abl>/Гульнара<np><ant><f><sg><abl>$
        ^яшерен<v><iv><pres><p3><sg>/прятаться<vblex><impf><iv><pres><p3><sg>$
        ^.<sent>/.<sent>$
OUTPUT: [0]^ул<prn><dem><gen>/он<prn><pers><p3><m><sg><gen>$
        ^арт<n><px3sp><dat>/за<pr>$
        ^Гөлнара<np><ant><f><abl>/Гульнара<np><ant><f><sg><abl>$
        ^яшерен<v><iv><pres><p3><sg>/прятаться<vblex><impf><iv><pres><p3><sg>$
        ^.<sent>/.<sent>$
-->
  <rule c="we need to select prn reading so that we can manipulate its case in transfer">
    <match lemma="ул" tags="prn.dem.gen"><select tags="prn.pers.*"/></match>
    <match tags="n.px3sp.dat"/>
  </rule>

  <rule c="No present tense for perfective verbs">
    <match lemma="әйт" tags="v.tv.neg.pres.*"><select lemma="говорить" tags="vblex.impf.*"/></match>
  </rule>

<!--
INPUT:  ^биш<num>/пять<num><mfn><pl>$
        ^яшь<n><nom>/год<n><m><nn><nom>/возраст<n><m><nn><nom>$
OUTPUT: ^биш<num>/пять<num><mfn><pl>$ ^яшь<n><nom>/год<n><m><nn><nom>$
-->
  <rule>
    <match tags="num"/>
    <match lemma="яшь" tags="n.*"><select lemma="год"/></match>
  </rule>  

  <rule>
    <!--
    INPUT:  ^тавыш<n><nom>/шум<n><m><nn><nom>/крик<n><m><nn><nom>/звук<n><m><nn><nom>/голос<n><m><nn><nom>$
    OUTPUT: ^тавыш<n><nom>/звук<n><m><nn><nom>$"
    -->
    <match lemma="тавыш" tags="n.*"><select lemma="звук"/></match>
  </rule>	 

  <rule>
    <!--
    INPUT:  ^юл<n><nom>/путь<n><m><nn><nom>/дорога<n><f><nn><nom>/строка<n><f><nn><nom>$
    OUTPUT: ^юл<n><nom>/дорога<n><f><nn><nom>$
    -->
    <match lemma="юл" tags="n.*"><select lemma="дорога"/></match>
  </rule>	 

  <rule>
    <!--
    INPUT:  ^шигырь<n><nom>/стих<n><m><nn><nom>/стихотворение<n><nt><nn><nom>$
    OUTPUT: ^шигырь<n><nom>/стихотворение<n><nt><nn><nom>$
    -->
    <match lemma="шигырь" tags="n.*"><select lemma="стихотворение"/></match>
  </rule>	 

  <rule>
    <!--
    INPUT:  ^Казан<np><top><attr>/Казань<np><top><f>/казанский<adj><m><an><sg><nom>$ ^шәһәр<n><px3sp><nom>/город<n><m><nn><px3sp><nom>$
    OUTPUT: ^Казан<np><top><attr>/Казань<np><top><f>$ ^шәһәр<n><px3sp><nom>/город<n><m><nn><px3sp><nom>$
    -->
    <match tags="np.top.attr"><select lemma="Казань"/></match>
    <match lemma="шәһәр" tags="n.*"/>
  </rule>

  <rule>
    <!--
    INPUT:  ^Казан<np><top><attr>/Казань<np><top><f>/казанский<adj><m><sg><nom>$ ^ярминкә<n><px3sp><nom>/ярмарка<n><f><nn><px3sp><nom>$
    OUTPUT: ^Казан<np><top><attr>/казанский<adj><m><sg><nom>$ ^ярминкә<n><px3sp><nom>/ярмарка<n><f><nn><px3sp><nom>$
    -->
    <match tags="np.top.attr"><select lemma="казанский"/></match>
    <match lemma="ярминкә" tags="n.*"/>
  </rule>

<!-- TODO: the follwing rules should be lemma independent -->

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><pres><p3><sg>/звать<vblex><impf><tv><pres><p3><sg>/позвать<vblex><perf><tv><pres><p3><sg>$
    OUTPUT: ^чакыр<v><tv><pres><p3><sg>/звать<vblex><impf><tv><pres><p3><sg>$
    -->
    <match tags="v.tv.pres.*"><select lemma="звать" tags="*.impf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><neg><pres><p3><sg>/звать<vblex><impf><tv><neg><pres><p3><sg>/позвать<vblex><perf><tv><neg><pres><p3><sg>$
    OUTPUT: ^чакыр<v><tv><neg><pres><p3><sg>/звать<vblex><perf><tv><neg><pres><p3><sg>$
    -->
    <match tags="v.tv.neg.pres.*"><select lemma="звать" tags="*.impf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><ifi><p3><sg>/звать<vblex><impf><tv><ifi><p3><sg>/позвать<vblex><perf><tv><ifi><p3><sg>$
    OUTPUT: ^чакыр<v><tv><ifi><p3><sg>/позвать<vblex><perf><tv><ifi><p3><sg>$
    -->
    <match tags="v.tv.ifi.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><neg><ifi><p3><sg>/звать<vblex><impf><tv><neg><ifi><p3><sg>/позвать<vblex><perf><tv><neg><ifi><p3><sg>$
    OUTPUT: ^чакыр<v><tv><neg><ifi><p3><sg>/позвать<vblex><perf><tv><neg><ifi><p3><sg>$
    -->
    <match tags="v.tv.neg.ifi.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><past><p3><sg>/звать<vblex><impf><tv><past><p3><sg>/позвать<vblex><perf><tv><past><p3><sg>$
    OUTPUT: ^чакыр<v><tv><past><p3><sg>/позвать<vblex><perf><tv><past><p3><sg>$
    -->
    <match tags="v.tv.past.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><neg><past><p3><sg>/звать<vblex><impf><tv><neg><past><p3><sg>/позвать<vblex><perf><tv><neg><past><p3><sg>$
    OUTPUT: ^чакыр<v><tv><neg><past><p3><sg>/позвать<vblex><perf><tv><neg><past><p3><sg>$
    -->
    <match tags="v.tv.neg.past.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><fut><p1><sg>/звать<vblex><impf><tv><fut><p1><sg>/позвать<vblex><perf><tv><fut><p1><sg>$
    OUTPUT: ^чакыр<v><tv><fut><p1><sg>/позвать<vblex><perf><tv><fut><p1><sg>$
    -->
    <match tags="v.tv.fut.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><neg><fut><p1><sg>/звать<vblex><impf><tv><neg><fut><p1><sg>/позвать<vblex><perf><tv><neg><fut><p1><sg>$
    OUTPUT: ^чакыр<v><tv><neg><fut><p1><sg>/звать<vblex><impf><tv><neg><fut><p1><sg>/позвать<vblex><perf><tv><neg><fut><p1><sg>$
    -->
    <match tags="v.tv.neg.fut.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><fut2><p1><sg>/звать<vblex><impf><tv><fut2><p1><sg>/позвать<vblex><perf><tv><fut2><p1><sg>$
    OUTPUT: ^чакыр<v><tv><fut2><p1><sg>/позвать<vblex><perf><tv><fut2><p1><sg>$
    -->
    <match tags="v.tv.fut2.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><neg><fut2><p1><sg>/звать<vblex><impf><tv><neg><fut2><p1><sg>/позвать<vblex><perf><tv><neg><fut2><p1><sg>$
    OUTPUT: ^чакыр<v><tv><neg><fut2><p1><sg>/звать<vblex><impf><tv><neg><fut2><p1><sg>/позвать<vblex><perf><tv><neg><fut2><p1><sg>$
    -->
    <match tags="v.tv.neg.fut2.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

  <rule>
    <!--
    INPUT:  ^чакыр<v><tv><fut_plan><p1><sg>/звать<vblex><impf><tv><fut_plan><p1><sg>/позвать<vblex><perf><tv><fut_plan><p1><sg>$
    OUTPUT: ^чакыр<v><tv><fut_plan><p1><sg>/позвать<vblex><perf><tv><fut_plan><p1><sg>$
    -->
    <match tags="v.tv.fut_plan.*"><select lemma="позвать" tags="*.perf.*"/></match>
  </rule>

</rules>
