<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 111
	Sdefs: 34

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n" 	c="Имя существительное"/> 
    <sdef n="np" 	c="Имя собственное"/> 
    <sdef n="adj" 	c="Имя прилагательное"/> 
    <sdef n="num" 	c="Имя числительное"/> 
    <sdef n="prn" 	c="Местоимение"/> 
    <sdef n="det" 	c="Детерминатив"/> 
    <sdef n="cnjcoo" 	c="Союз сочинительный"/> 
    <sdef n="cnjsub" 	c="Союз подчинительный"/> 
    <sdef n="adv" 	c="Наречие"/> 
    <sdef n="v" 	c="Глагол"/> 
    <sdef n="vblex" 	c="Глагол"/> 
    <sdef n="ij" 	c="Междометие или вводное слово"/> 
    <sdef n="post" 	c="Послелог"/> 
    <sdef n="prep" 	c="Предлог"/> 
    <sdef n="cm" 	c="Запятая"/> 
    <sdef n="sent" 	c="Точка и другие знаки препинания"/> 

    <sdef n="pers" 	c="Личные"/> 
    <sdef n="dem" 	c="Указательные"/> 
    <sdef n="itg" 	c="Вопросительные"/> 

    <sdef n="m" 	c=""/> 
    <sdef n="f" 	c=""/> 
    <sdef n="nt" 	c=""/> 
    <sdef n="mf" 	c=""/>
    <sdef n="mfn" 	c=""/> 

    <sdef n="aa" 	c="Одушевленное"/> 
    <sdef n="an" 	c="Одушевленное / неодушевленное"/> 
    <sdef n="nn" 	c="Неодушевленное"/> 

    <sdef n="impf" 	c=""/> 
    <sdef n="perf" 	c=""/> 

    <sdef n="iv" 	c=""/> 
    <sdef n="tv" 	c=""/> 

    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 

  </sdefs>
  <section id="main" type="standard">
  
<!-- Раздел: Союзы -->

<e>       <p><l>һәм<s n="cnjcoo"/></l>            <r>и<s n="cnjcoo"/></r></p></e>
<e>       <p><l>тик<s n="cnjcoo"/></l>            <r>но<b/>только<s n="cnjcoo"/></r></p></e>
<e>       <p><l>әмма<s n="cnjcoo"/></l>           <r>но<s n="cnjcoo"/></r></p></e>
<e>       <p><l>ә<s n="cnjcoo"/></l>              <r>однако<s n="cnjcoo"/></r></p></e>
<e>       <p><l>вә<s n="cnjcoo"/></l>             <r>и<s n="cnjcoo"/></r></p></e>
<e>       <p><l>да<s n="cnjcoo"/></l>             <r>но<s n="cnjcoo"/></r></p></e>

<!-- Раздел: Местоимения -->

<e>       <p><l>мин<s n="prn"/><s n="pers"/><s n="p1"/></l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/></r></p></e>
<e>       <p><l>син<s n="prn"/><s n="pers"/><s n="p2"/></l><r>ты<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
<e>       <p><l>ул<s n="prn"/><s n="pers"/><s n="p3"/></l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/></r></p></e>
<e>       <p><l>ул<s n="prn"/><s n="pers"/><s n="p3"/></l><r>она<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/></r></p></e>
<e>       <p><l>ул<s n="prn"/><s n="pers"/><s n="p3"/></l><r>оно<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
<e>       <p><l>без<s n="prn"/><s n="pers"/><s n="p1"/></l><r>мы<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/></r></p></e>
<e>       <p><l>сез<s n="prn"/><s n="pers"/><s n="p2"/></l><r>вы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
<e>       <p><l>алар<s n="prn"/><s n="pers"/><s n="p3"/></l><r>они<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/></r></p></e>

<e>       <p><l>кайда<s n="prn"/><s n="itg"/></l> <r>где<s n="prn"/><s n="itg"/></r></p></e>
<e>       <p><l>ни өчен<s n="prn"/><s n="itg"/></l><r>почему<s n="prn"/><s n="itg"/></r></p></e>
<e>       <p><l>ни<s n="prn"/><s n="itg"/></l>    <r>что<s n="prn"/><s n="itg"/></r></p></e>
<e>       <p><l>кая<s n="prn"/><s n="itg"/></l>   <r>куда<s n="prn"/><s n="itg"/></r></p></e>

    <!-- Раздел: Указательные -->

<e>       <p><l>шул<s n="prn"/><s n="dem"/></l>   <r>это<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>бу<s n="prn"/><s n="dem"/></l>    <r>это<s n="prn"/><s n="dem"/></r></p></e>

<!-- Раздел: Междометия и вводные слова -->

<e>       <p><l>юк<s n="ij"/></l>                 <r>нет<s n="ij"/></r></p></e>
<e>       <p><l>әлбәттә<s n="ij"/></l>            <r>конечно<s n="ij"/></r></p></e>
<e>       <p><l>ди<s n="ij"/></l>                 <r>говорит<s n="ij"/></r></p></e>

<!-- Раздел: Имена числительные -->

<e>       <p><l>алты<s n="num"/></l>              <r>шесть<s n="num"/></r></p></e>
<e>       <p><l>бер<s n="num"/></l>               <r>один<s n="num"/></r></p></e>
<e>       <p><l>биш<s n="num"/></l>               <r>пять<s n="num"/></r></p></e>
<e>       <p><l>ике<s n="num"/></l>               <r>два<s n="num"/></r></p></e>
<e>       <p><l>берәр<s n="num"/></l>             <r>какой-нибудь<s n="prn"/></r></p></e>

<!-- Раздел: Послелоги -->

<e>       <p><l>алдындагы<s n="post"/></l>        <r>напротив<s n="prep"/></r></p></e>
<e>       <p><l>артыннан<s n="post"/></l>         <r>из-за<s n="prep"/></r></p></e>
<e>       <p><l>белән<s n="post"/></l>            <r>и<s n="cnjcoo"/></r></p></e>
<e>       <p><l>астында<s n="post"/></l>          <r>под<s n="prep"/></r></p></e>
<e>       <p><l>сәбәпле<s n="post"/></l>          <r>причина<s n="n"/></r></p></e>

<!-- Раздел: Наречия -->

<e>       <p><l>кичә<s n="adv"/></l>              <r>вчера<s n="adv"/></r></p></e>
<e>       <p><l>бик<s n="adv"/></l>               <r>очень<s n="adv"/></r></p></e>
<e>       <p><l>суык<s n="adv"/></l>              <r>холодно<s n="adv"/></r></p></e>
<e>       <p><l>бүген<s n="adv"/></l>             <r>сегодня<s n="adv"/></r></p></e>
<e>       <p><l>җылы<s n="adv"/></l>              <r>довольно<s n="adv"/></r></p></e>
<e>       <p><l>гына<s n="adv"/></l>              <r>тепло<s n="adv"/></r></p></e>
<e>       <p><l>һәрвакыт<s n="adv"/></l>          <r>всегда<s n="adv"/></r></p></e>
<e>       <p><l>бергә<s n="adv"/></l>             <r>вместе<s n="adv"/></r></p></e>
<e>       <p><l>соңрак<s n="adv"/></l>            <r>затем<s n="adv"/></r></p></e>
<e>       <p><l>яхшы<s n="adv"/></l>              <r>хорошо<s n="adv"/></r></p></e>
<e>       <p><l>якынрак<s n="adv"/></l>           <r>ближе<s n="adv"/></r></p></e>
<e>       <p><l>анда<s n="adv"/></l>              <r>там<s n="adv"/></r></p></e>
<e>       <p><l>әлегә<s n="adv"/></l>             <r>пока что<s n="adv"/></r></p></e>
<e>       <p><l>карап<s n="adv"/></l>             <r>смотря<s n="adv"/></r></p></e>
<e>       <p><l>шуннан<s n="adv"/></l>            <r>потом<s n="adv"/></r></p></e>
<e>       <p><l>тагын<s n="adv"/></l>             <r>снова<s n="adv"/></r></p></e>
<e>       <p><l>хәзер<s n="adv"/></l>             <r>сейчас<s n="adv"/></r></p></e>

<!-- Раздел: Глаголы -->

<e>       <p><l>ал<s n="v"/><s n="tv"/></l>       <r>брать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>аңла<s n="v"/><s n="tv"/></l>     <r>понимать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>бар<s n="v"/><s n="iv"/></l>      <r>идти<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>бел<s n="v"/><s n="tv"/></l>      <r>знать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>ди<s n="v"/><s n="tv"/></l>       <r>говорить<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>әйт<s n="v"/><s n="tv"/></l>      <r>сказать<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
<e>       <p><l>ишет<s n="v"/><s n="tv"/></l>     <r>слышать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>йөгер<s n="v"/><s n="iv"/></l>    <r>бегать<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>йокла<s n="v"/><s n="iv"/></l>    <r>спать<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>кайт<s n="v"/><s n="iv"/></l>     <r>возвращаться<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>капла<s n="v"/><s n="tv"/></l>    <r>закрывать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>кара<s n="v"/><s n="tv"/></l>     <r>смотреть<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>кит<s n="v"/><s n="iv"/></l>      <r>уходить<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>көл<s n="v"/><s n="iv"/></l>      <r>смеяться<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>күзәт<s n="v"/><s n="tv"/></l>    <r>наблюдать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>күр<s n="v"/><s n="tv"/></l>      <r>видеть<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>сөйлә<s n="v"/><s n="tv"/></l>    <r>рассказывать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>сора<s n="v"/><s n="tv"/></l>     <r>спрашивать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>тыңла<s n="v"/><s n="tv"/></l>    <r>слушать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>тырыш<s n="v"/><s n="iv"/></l>    <r>пытаться<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>шатлан<s n="v"/><s n="iv"/></l>   <r>радоваться<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>
<e>       <p><l>эзлә<s n="v"/><s n="tv"/></l>     <r>искать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>эшлә<s n="v"/><s n="tv"/></l>     <r>работать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
<e>       <p><l>яшерен<s n="v"/><s n="iv"/></l>   <r>прятаться<s n="vblex"/><s n="impf"/><s n="iv"/></r></p></e>

<!-- Раздел: Имена прилагательные -->

<e>       <p><l>әйбәт<s n="adj"/></l>             <r>хороший<s n="adj"/></r></p></e>
<e>       <p><l>бәләкәй<s n="adj"/></l>           <r>маленький<s n="adj"/></r></p></e>
<e>       <p><l>шат<s n="adj"/></l>               <r>счастливый<s n="adj"/></r></p></e>
<e>       <p><l>зур<s n="adj"/></l>               <r>большой<s n="adj"/></r></p></e>
<e>       <p><l>иске<s n="adj"/></l>              <r>старый<s n="adj"/></r></p></e>

<!-- Раздел: Имена собственные -->

<e>       <p><l>Әхмәт<s n="np"/></l>              <r>Ахмет<s n="np"/></r></p></e>
<e>       <p><l>Гөлнара<s n="np"/></l>            <r>Гульнара<s n="np"/></r></p></e>

<!-- Раздел: Имена существительные -->

<e>       <p><l>агач<s n="n"/></l>                <r>дерево<s n="n"/><s n="nt"/><s n="nn"/></r></p></e>
<e>       <p><l>бакча<s n="n"/></l>               <r>сад<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>бала<s n="n"/></l>                <r>ребенок<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
<e>       <p><l>баш<s n="n"/></l>                 <r>голова<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>вакыт<s n="n"/></l>               <r>пора<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>әни<s n="n"/></l>                 <r>мама<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
<e>       <p><l>җавап<s n="n"/></l>               <r>ответ<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>кеше<s n="n"/></l>                <r>человек<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
<e>       <p><l>кош<s n="n"/></l>                 <r>птица<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
<e>       <p><l>кул<s n="n"/></l>                 <r>рука<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>күз<s n="n"/></l>                 <r>глаз<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>кызчык<s n="n"/></l>              <r>девочка<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
<e>       <p><l>малай<s n="n"/></l>               <r>мальчик<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
<e>       <p><l>мәктәп<s n="n"/></l>              <r>школа<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>нәрсә<s n="n"/></l>               <r>вещь<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>өй<s n="n"/></l>                  <r>дом<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>өстәл<s n="n"/></l>               <r>стол<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>песи<s n="n"/></l>                <r>кошка<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
<e>       <p><l>сеңел<s n="n"/></l>               <r>сестра<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
<e>       <p><l>сорау<s n="n"/></l>               <r>вопрос<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>су<s n="n"/></l>                  <r>вода<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>тавыш<s n="n"/></l>               <r>звук<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>тыш<s n="n"/></l>                 <r>улица<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>уен<s n="n"/></l>                 <r>игра<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>утыргыч<s n="n"/></l>             <r>стул<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<e>       <p><l>хайван<s n="n"/></l>              <r>животное<s n="n"/><s n="nt"/><s n="aa"/></r></p></e>
<e>       <p><l>һава<s n="n"/></l>                <r>погода<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e>       <p><l>эт<s n="n"/></l>                  <r>собака<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
<e>       <p><l>яшь<s n="n"/></l>                 <r>возраст<s n="n"/><s n="m"/><s n="nn"/></r></p></e>

<!-- Раздел: Знаки препинания -->

<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
  
  </section>
</dictionary>
