
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<adj%> ! Имя прилагательное 
%<prep%> ! Предлог
%<conjoo%> ! Союз
%<adv%> ! Наречие
%<sg%> ! Единственное число
%<pl%> ! Множественное число
%<sclon1%> ! Склонение 1
%<sclon2%> ! Склонение 2
%<sclon3%> ! Склонение 3
%{Ы%} ! 'а' в 'ы' или 'и' 
%{Е%} ! 'о' в 'е'
%{ЕЕ%} ! 'а' в 'е'
%{У%} ! 'о' в 'у' или 'ю'
%{УУ%} ! 'а' в 'у' или 'ю'
%{О%} ! 'а' в 'о' или 'е'
%{А%} ! 'о' в 'а'
%<gend%> ! Род
%<acc%> ! Винительный падеж
%<nom%> ! Именительный падеж
%<gen%> ! Родительный падеж
%<dat%> ! Дательный падеж
%<ins%> ! Творительный падеж
%<prp%> ! Предложный падеж
%{И%} ! 'а' в 'и'
%{К%} ! 'а' в 0
%<v%> ! Глагол
%<prn_pers%> ! Личные местоимения
%<prn_ques%> ! Вопросительные местоимения
%<vvod%> ! Вводные слова
%<comma%> ! Запятая
%<prep%> ! Предлоги
%<chisl%> ! Имя числительное

LEXICON Root

Nouns ; 
Adjectives ;
Prepositions ;
Conjunctions ;
Adverbs ;
Verbs ;
Pronouns_Pers ;
Pronouns_Quest ;
Vvodnoe slovo ;
Punct ;
Prepositions ;
Numbers ;


LEXICON Numbers

шесть%<chisl%>%<nom%>:шесть # ;
шесть%<chisl%>%<gen%>:шести # ;
шесть%<chisl%>%<dat%>:шести # ;
шесть%<chisl%>%<acc%>:шесть # ;
шесть%<chisl%>%<ins%>:шестью # ;
шесть%<chisl%>%<prp%>:шести # ;

один%<chisl%>%<nom%>:один # ;
один%<chisl%>%<gen%>:одного # ;
один%<chisl%>%<dat%>:одному # ;
один%<chisl%>%<acc%>:одного # ;
один%<chisl%>%<ins%>:одним # ;
один%<chisl%>%<prp%>:одном # ;

пять%<chisl%>%<nom%>:пять # ;
пять%<chisl%>%<gen%>:пяти # ;
пять%<chisl%>%<dat%>:пяти # ;
пять%<chisl%>%<acc%>:пять # ;
пять%<chisl%>%<ins%>:пятью # ;
пять%<chisl%>%<prp%>:пяти # ;


LEXICON PREP
%<prep%>:

LEXICON VV

%<vvod%>:%>%<comma%> ;

LEXICON Punct
,%<comma%>:, # ;

LEXICON PRON_Q
%<prn_ques%>: # ;

LEXICON Pronouns_Quest
где PRON_Q ;
почему PRON_Q ;
что PRON_Q ;
куда PRON_Q ;


LEXICON Pronouns_Pers

я%<prn_pers%>%<nom%>:я # ;
я%<prn_pers%>%<gen%>:меня # ;
я%<prn_pers%>%<dat%>:мне # ;
я%<prn_pers%>%<acc%>:меня # ;
я%<prn_pers%>%<ins%>:мной # ;
я%<prn_pers%>%<prp%>:мне # ;

он%<prn_pers%>%<nom%>:он # ;
он%<prn_pers%>%<gen%>:его # ;
он%<prn_pers%>%<dat%>:ему # ;
он%<prn_pers%>%<acc%>:его # ;
он%<prn_pers%>%<ins%>:им # ;
он%<prn_pers%>%<prp%>:нем # ;

она%<prn_pers%>%<nom%>:она # ;
она%<prn_pers%>%<gen%>:ее # ;
она%<prn_pers%>%<dat%>:ей # ;
она%<prn_pers%>%<acc%>:ее # ;
она%<prn_pers%>%<ins%>:ей # ;
она%<prn_pers%>%<prp%>:ней # ;

они%<prn_pers%>%<nom%>:они # ;
они%<prn_pers%>%<gen%>:их # ;
они%<prn_pers%>%<dat%>:им # ;
они%<prn_pers%>%<acc%>:их # ;
они%<prn_pers%>%<ins%>:ими # ;
они%<prn_pers%>%<prp%>:них # ;

ты%<prn_pers%>%<nom%>:ты # ;
ты%<prn_pers%>%<gen%>:тебя # ;
ты%<prn_pers%>%<dat%>:тебе # ;
ты%<prn_pers%>%<acc%>:тебя # ;
ты%<prn_pers%>%<ins%>:тобой # ;
ты%<prn_pers%>%<prp%>:тебе # ;

что%<prn_pers%>%<nom%>:что # ;
что%<prn_pers%>%<gen%>:чего # ;


LEXICON CASE
%<n%>%<nom%>%<sg%>%<sclon2%>%<m%>: # ;
%<n%>%<gen%>%<sg%>%<sclon2%>%<m%>:%>a # ;
%<n%>%<dat%>%<sg%>%<sclon2%>%<m%>:%>у # ;
%<n%>%<acc%>%<sg%>%<sclon2%>%<m%>: # ;
%<n%>%<ins%>%<sg%>%<sclon2%>%<m%>:%>ом # ;
%<n%>%<prp%>%<sg%>%<sclon2%>%<m%>:%>у # ;

%<n%>%<nom%>%<pl%>%<sclon2%>%<m%>:%>a ;
%<n%>%<gen%>%<pl%>%<sclon2%>%<m%>: # ;
%<n%>%<dat%>%<pl%>%<sclon2%>%<m%>:%>ам # ;
%<n%>%<acc%>%<pl%>%<sclon2%>%<m%>:%>а ;
%<n%>%<ins%>%<pl%>%<sclon2%>%<m%>:%>ами # ;
%<n%>%<prp%>%<pl%>%<sclon2%>%<m%>:%>ах # ;

%<n%>%<nom%>%<sg%>%<sclon2%>%<n%>:%>о # ;
%<n%>%<gen%>%<sg%>%<sclon2%>%<n%>:%>а # ;
%<n%>%<dat%>%<sg%>%<sclon2%>%<n%>:%>у # ;
%<n%>%<acc%>%<sg%>%<sclon2%>%<n%>:%>о # ;
%<n%>%<ins%>%<sg%>%<sclon2%>%<n%>:%>ом # ;
%<n%>%<prp%>%<sg%>%<sclon2%>%<n%>:%>е # ;

%<n%>%<nom%>%<sg%>%<sclon1%>:%>%{Я%} # ;
%<n%>%<gen%>%<sg%>%<sclon1%>:%>%{Ы%} # ;
%<n%>%<dat%>%<sg%>%<sclon1%>:%>е # ;
%<n%>%<acc%>%<sg%>%<sclon1%>:%>%{У%} # ;
%<n%>%<ins%>%<sg%>%<sclon1%>:%>%{О%}й # ;
%<n%>%<prp%>%<sg%>%<sclon1%>:%>е # ;

%<n%>%<nom%>%<pl%>%<sclon1%>:%>%{И%} # ;
%<n%>%<gen%>%<pl%>%<sclon1%>: # ;
%<n%>%<dat%>%<pl%>%<sclon1%>:%>%{Я%}м # ;
%<n%>%<acc%>%<pl%>%<sclon1%>: # ;
%<n%>%<ins%>%<pl%>%<sclon1%>:%>%{Я%}ми # ;
%<n%>%<prp%>%<pl%>%<sclon1%>:%>%{Я%}х # ;

LEXICON CHISL

%<chisl%>: # ;

LEXICON GEND

%<f%>: # ;
%<m%>: # ;
%<n%>: # ;

LEXICON NUM

%<sg%>: #;
%<pl%>: # ;

LEXICON ADV 
%<adv%>: # ;

LEXICON CONJOO
%<conjoo%>: # ;
 
LEXICON PREP

%<prep%>: # ;

LEXICON N1

%<n%>: CASE ;

LEXICON A1

%<adj%>: CASE ;

LEXICON PRN_PERS

%<prn_pers%>: # ;

LEXICON V

%<v%>: # ;

LEXICON Nouns

собак N1 ; ! ""
погод N1 ; ! ""
сад N1 ; ! ""
мальчик N1 ; ! ""
Маш N1 ; ! ""
Ван N1 ; ! ""
мам N1 ; ! ""
сестр N1 ; ! ""
ребенок N1 ; ! ""
дом N1 ; ! ""
кошк N1 ; ! ""
окн N1 ; ! ""
дерев N1 ; ! ""
глаз N1 ; ! ""
рук N1 ; ! ""
игр N1 ; ! ""
ответ N1 ; ! ""
вопрос N1 ; ! ""
человек N1 ; ! ""
стол N1 ; ! ""
стул N1 ; ! ""
звук N1 ; ! ""
птиц N1 ; ! ""
животн N1 ; ! ""
голов N1 ; ! ""
вод N1 ; ! ""
девочк N1 ; ! ""
улиц N1 ; ! ""
внимани N1 ; ! ""
возраст N1 ; ! ""


LEXICON Adjectives

хороший A1 ;
маленький A1 ;
счастливый A1 ;
большой A1 ;
старый A1 ;
маленький A1 ;

LEXICON Prepositions

в PREP ;

LEXICON Conjunctions

и CONJOO ;
но только CONJOO ;
но CONJOO ;
однако CONJOO ;
и CONJOO ;

LEXICON Adverbs
вчера ADV ;
очень ADV ;
холодно ADV ;
сегодня ADV ;
довольно ADV ;
тепло ADV ;
всегда ADV ;
вместе ADV ;
затем ADV ;
хорошо ADV ;
ближе ADV ;
везде ADV ;
там ADV ;
пока что ADV ;

LEXICON Verbs
быть V ;

LEXICON Vvodnoe slovo
нет VV ; ! ""
конечно VV ; ! ""

LEXICON Prepositions
напротив PREP ;
