<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="adj"  c="Имя прилагательное"/>
    <sdef n="conjoo"  c="Союз"/>
    <sdef n="adv"  c="Наречие"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Раздел: Имя Существительное -->

    <e><p><l>эт<s n="n"/></l><r>собака<s n="n"/></r></p></e>
    <e><p><l>Һава<s n="n"/></l><r>погода<s n="n"/></r></p></e>
    <e><p><l>бакча<s n="n"/></l><r>сад<s n="n"/></r></p></e>
    <e><p><l>малай<s n="n"/></l><r>мальчик<s n="n"/></r></p></e>
    <e><p><l>Гөлнара<s n="n"/></l><r>Маша<s n="n"/></r></p></e>
    <e><p><l>Әхмәт<s n="n"/></l><r>Ваня<s n="n"/></r></p></e>
    <e><p><l>әни<s n="n"/></l><r>мама<s n="n"/></r></p></e>
    <e><p><l>сеңел<s n="n"/></l><r>сестра<s n="n"/></r></p></e>
    <e><p><l>бала<s n="n"/></l><r>ребенок<s n="n"/></r></p></e>
    <e><p><l>өй<s n="n"/></l><r>дом<s n="n"/></r></p></e>
    <e><p><l>песи<s n="n"/></l><r>кошка<s n="n"/></r></p></e>
    <e><p><l>агач<s n="n"/></l><r>дерево<s n="n"/></r></p></e>
    <e><p><l>күз<s n="n"/></l><r>глаз<s n="n"/></r></p></e>
    <e><p><l>кул<s n="n"/></l><r>рука<s n="n"/></r></p></e>
    <e><p><l>уен<s n="n"/></l><r>игра<s n="n"/></r></p></e>
    <e><p><l>җавап<s n="n"/></l><r>ответ<s n="n"/></r></p></e>
    <e><p><l>сорау<s n="n"/></l><r>вопрос<s n="n"/></r></p></e>
    <e><p><l>кеше<s n="n"/></l><r>человек<s n="n"/></r></p></e>
    <e><p><l>Өстәл<s n="n"/></l><r>стол<s n="n"/></r></p></e>
    <e><p><l>утыргыч<s n="n"/></l><r>стул<s n="n"/></r></p></e>
    <e><p><l>тавыш<s n="n"/></l><r>звук<s n="n"/></r></p></e>
    <e><p><l>кош<s n="n"/></l><r>птица<s n="n"/></r></p></e>
    <e><p><l>хайван<s n="n"/></l><r>животное<s n="n"/></r></p></e>
    <e><p><l>баш<s n="n"/></l><r>голова<s n="n"/></r></p></e>
    <e><p><l>су<s n="n"/></l><r>вода<s n="n"/></r></p></e>
    <e><p><l>кыз<s n="n"/></l><r>девочка<s n="n"/></r></p></e>
    
    <!-- Раздел: Имя Прилагательное -->

    <e><p><l>әйбәт<s n="adj"/></l><r>хороший<s n="adj"/></r></p></e>
    <e><p><l>бәләкәй<s n="adj"/></l><r>маленький<s n="adj"/></r></p></e>
    <e><p><l>шат<s n="adj"/></l><r>счастливый<s n="adj"/></r></p></e>
    <e><p><l>зур<s n="adj"/></l><r>большой<s n="adj"/></r></p></e>
    <e><p><l>иске<s n="adj"/></l><r>старый<s n="adj"/></r></p></e>
  
    <!-- Раздел: Союз -->
    <e><p><l>һәм<s n="conjoo"/></l><r>и<s n="conjoo"/></r></p></e>
    <e><p><l>тик<s n="conjoo"/></l><r>но только<s n="conjoo"/></r></p></e>

    <!-- Раздел: Наречие -->
    <e><p><l>кичә<s n="adv"/></l><r>вчера<s n="adv"/></r></p></e>
    <e><p><l>бик<s n="adv"/></l><r>очень<s n="adv"/></r></p></e>
    <e><p><l>суык<s n="adv"/></l><r>холодно<s n="adv"/></r></p></e>
    <e><p><l>бүген<s n="adv"/></l><r>сегодня<s n="adv"/></r></p></e>
    <e><p><l>җылы<s n="adv"/></l><r>достаточно<s n="adv"/></r></p></e>
    <e><p><l>гына<s n="adv"/></l><r>тепло<s n="adv"/></r></p></e>
    <e><p><l>һәрвакыт<s n="adv"/></l><r>всегда<s n="adv"/></r></p></e>
    <e><p><l>бергә<s n="adv"/></l><r>вместе<s n="adv"/></r></p></e>
  </section>
</dictionary>
