
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<sg%>  ! Единственное число
%<pl%>  ! Множественное число
%<nom%> ! Основной падеж
%<gen%> ! Притяжательный падеж
%<dir%> ! Направительный падеж
%<acc%> ! Винительный падеж
%<ish%> ! исходный падеж
%<mest%> ! Местно-временной падеж
%<pxsg1%> ! Притяжательность ед.ч. 1 лицо
%<pxsg2%> ! Притяжательность ед.ч. 2 лицо
%<pxsg3%> ! Притяжательность ед.ч. 3 лицо
%<pxpl1%> ! Притяжательность мн.ч. 1 лицо
%<pxpl2%> ! Притяжательность мн.ч. 2 лицо
%<pxpl3%> ! приятжательность мн.ч. 3 лицо
%{А%} ! Гласный 'а' или 'ә'
%{Е%} ! Гласный 'ы' или 'е'
%{Г%} ! Согласный 'г' или 'к'
%{Д%} ! Согласный 'д' или 'т'
%{Н%} ! Согласный 'н' или 'т'
%<adj%> ! Имя прилагательное
%<conjoo%> ! Союз
%<adv%> ! Наречие
%<prn_pers%> ! Личные местоимения

LEXICON Root

Nouns ; 
Adjectives ;
Conjunctions ;
Adverbs ;
Pronouns_Pers

LEXICON PRN_PERS

%<prn_pers%>: # ;

LEXICON CASE

%<nom%>: # ;
%<gen%>:%>н%{Е%}ң # ;
%<dir%>:%>%{Г%}%{А%} # ;
%<acc%>:%>н%{%} # ;
%<ish%>:%>%{Н%}%{А%}н # ;
%<mest%>:%>%{Д%}%{А%} # ;

LEXICON PX
CASE ;
%<pxsg1%>:%>%{Е%}м CASE;
%<pxsg2%>:%>%{Е%}ң CASE;
%<pxsg3%>:%>%{Е%} CASE;
%<pxpl1%>:%>%{Е%}б%{Е%}з CASE;
%<pxpl2%>:%>%{Е%}г%{Е%}з CASE;
%<pxpl3%>:%>л%{А%}р%{Е%} CASE;

LEXICON NUM

%<sg%>: PX ;
%<pl%>:%>л%{А%}р PX ;

LEXICON ADV
%<adv%>: # ;

LEXICON CONJOO

%<conjoo%>: # ;

LEXICON N1

%<n%>: NUM ;

LEXICON A1

%<adj%>: NUM ;

LEXICON Nouns

эт N1 ; ! ""
Һава N1 ; ! ""
бакча N1 ; ! ""
малай N1 ; ! ""
Гөлнара N1 ; ! ""
Әхмәт N1 ; ! ""
әни N1 ; ! ""
сеңел N1 ; ! ""
бала N1 ; ! ""
өй N1 ; ! ""
песи N1 ; ! ""
тәрәзә N1 ; ! ""
агач N1 ; ! ""
күз N1 ; ! ""
кул N1 ; ! ""
уен N1 ; ! ""
җавап N1 ; ! ""
сорау N1 ; ! ""
кеше N1 ; ! ""
Өстәл N1 ; ! ""
утыргыч N1 ; ! ""
тавыш N1 ; ! ""
кош N1 ; ! ""
хайван N1 ; ! ""
баш N1 ; ! ""
су N1 ; ! ""
кыз N1 ; ! ""

LEXICON Adjectives

әйбәт A1 ; ! ""
бәләкәй A1 ; ! ""
шат A1 ; ! ""
зур A1 ; ! ""
иске A1 ; ! ""

LEXICON Conjunctions
һәм CONJOO ;
тик CONJOO ;

LEXICON Adverbs
кичә ADV ;
бик ADV ;
суык ADV ;
бүген ADV ;
җылы ADV ;
гына ADV ;
һәрвакыт ADV ;
бергә ADV ;

LEXICON Pronouns_Pers

мин%<prn_pers%>%<nom%>:мин # ;
мин%<prn_pers%>%<gen%>:минем # ;
мин%<prn_pers%>%<dir%>:миңа # ;
мин%<prn_pers%>%<acc%>:мине # ;
мин%<prn_pers%>%<ish%>:миннән # ;
мин%<prn_pers%>%<mest%>:миндә # ;

ул%<prn_pers%>%<nom%>:ул # ;
ул%<prn_pers%>%<gen%>:аның # ;
ул%<prn_pers%>%<dir%>:аңа # ;
ул%<prn_pers%>%<acc%>:аны # ;
ул%<prn_pers%>%<ish%>:аннан # ;
ул%<prn_pers%>%<mest%>:анда # ;

син%<prn_pers%>%<nom%>:син # ;
син%<prn_pers%>%<gen%>:синең # ;
син%<prn_pers%>%<dir%>:сиңа # ;
син%<prn_pers%>%<ish%>:синнән # ;
син%<prn_pers%>%<acc%>:сине # ;
син%<prn_pers%>%<mest%>:синдә # ;

алар%<prn_pers%>%<nom%>:алар # ;
алар%<prn_pers%>%<gen%>:аларнең # ;
алар%<prn_pers%>%<dir%>:аларгә # ;
алар%<prn_pers%>%<ish%>:алардән # ;
алар%<prn_pers%>%<acc%>:аларне # ;
алар%<prn_pers%>%<mest%>:алардә # ;

