<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<transfer default="chunk">

  <section-def-cats>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_noun">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="nn"/>
      <attr-item tags="an"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dir"/>
      <attr-item tags="acc"/>
      <attr-item tags="ish"/>
      <attr-item tags="mest"/>
      <attr-item tags="prp"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="sn_type"/>
  </section-def-vars>

<!--
  <section-def-macros>

    <def-macro n="conv_case1" npar="1">
      <let><var n="sn_type"/><lit-tag v="SN"/></let>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="mest"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="prp"/></let>
            <let><var n="sn_type"/><lit-tag v="SN.MEST"/></let>
        </when>
        </choose>
    </def-macro>

    <def-macro n="conv_number1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="ND"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></let>
          </when>
        </choose>
    </def-macro>

  </section-def-macros>

-->

  <section-rules>

<!--
INPUT:  бакча
        ^бакча<n><nom>$
OUTPUT: сад
        ^noun<NP>{^сад<n><m><nn><sg><nom$}$
-->
    <rule comment="REGLA: noun">
      <pattern>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
          <chunk name="noun">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>

</transfer>
