<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<transfer default="chunk">

  <section-def-cats>
    <def-cat n="noun-nom">
      <cat-item tags="n.nom"/>
      <cat-item tags="n.pl.nom"/>
      <cat-item tags="prn.pers.*.*.*.nom"/>
      <cat-item tags="prn.dem.nom"/>
      <cat-item tags="prn.dem.pl.nom"/>
    </def-cat>
    <def-cat n="noun-gen">
      <cat-item tags="n.gen"/>
      <cat-item tags="np.ant.f.gen"/>
    </def-cat>
    <def-cat n="noun-loc">
      <cat-item tags="n.loc"/>
    </def-cat>
    <def-cat n="noun-px3sp-nom">
      <cat-item tags="n.px3sp.nom"/>
    </def-cat>
    <def-cat n="yuq-adj">
      <cat-item lemma="юк" tags="adj"/>
    </def-cat>
    <def-cat n="cop-p3">
      <cat-item tags="cop.p3.sg"/>
     <cat-item tags="cop.p3.pl"/>
    </def-cat>
    <def-cat n="cop-pres">
      <cat-item tags="cop.*.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="v.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_noun">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="prn.pers.p1"/>
      <attr-item tags="prn.pers.p2"/>
      <attr-item tags="prn.pers.p3"/>
      <attr-item tags="prn.dem"/>
    </def-attr>
    <def-attr n="a_vbser">
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="a_vblex">
      <attr-item tags="vblex.impf"/>
      <attr-item tags="vblex.perf"/>
    </def-attr>
    <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="nn"/>
      <attr-item tags="an"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="prp"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="ifi"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="tense"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="convert-tense-or-assign-pres" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_tense"/>
              <lit-tag v="ifi"/>
            </equal>
          </test>
          <let><var n="tense"/><lit-tag v="past"/></let>
        </when>
        <otherwise>
          <let><var n="tense"/><lit-tag v="pres"/></let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="assign-tl-number-according-to-sl-nbr" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><var n="number"/><lit-tag v="pl"/></let>
        </when>
        <otherwise>
          <let><var n="number"/><lit-tag v="sg"/></let>
        </otherwise>   
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

<!--
INPUT:  мәктәп
        ^мәктәп<n><nom>$
OUTPUT: школа
        ^noun-nom<NP>{^школа<n><m><nn><sg><nom$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-nom"/>
      </pattern>
      <action>
        <call-macro n="assign-tl-number-according-to-sl-nbr">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="noun-nom">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <var n="number"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  мәктәптә
        ^мәктәп<n><loc>$
OUTPUT: в школе
        ^noun-loc<PP>{^в<pr>$ ^школа<n><f><nn><sg><prp>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-loc"/>
      </pattern>
      <action>
        <out>
          <chunk name="noun-loc">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
              <lit v="в"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <lit-tag v="prp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  Гөлнараның эте юк
        ^Гөлнара<np><ant><f><gen>$ ^эт<n><px3sp><nom>$ ^юк<adj>$ ^и<cop><p3><sg>
OUTPUT: У Гульнары нет собаки
        ^bar-yuq<S>{^У<pr>$ ^Гульнара<np><ant><f><sg><gen>$ ^быть<vbser><neg><pres><p3><sg>$ ^собака<n><f><aa><sg><gen>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-gen"/>
        <pattern-item n="noun-px3sp-nom"/>
        <pattern-item n="yuq-adj"/>
        <pattern-item n="cop-p3"/>
      </pattern>
      <action>
        <out>
          <chunk name="bar-yuq">
            <tags>
              <tag><lit-tag v="S"/></tag>
            </tags>
            <lu>
              <lit v="у"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <lit-tag v="gen"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_noun"/>
              <clip pos="2" side="tl" part="a_gender"/>
              <clip pos="2" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^и<cop><p3><sg>/быть<vbser><p3><sg>$
OUTPUT: ^cop-pres<VBSER>{^быть<vbser><pres><p3><sg>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="cop-pres"/>
      </pattern>
      <action>
        <call-macro n="convert-tense-or-assign-pres">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="cop-pres">
            <tags>
              <tag><lit-tag v="VBSER"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vbser"/>
              <var n="tense"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^уйна<v><tv><pres><p1><sg>/играть<vblex><impf><tv><pres><p1><sg>$
OUTPUT: ^verb<VBLEX>{^играть<vblex><impf><pres><p1><sg>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="convert-tense-or-assign-pres">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="verb">
            <tags>
              <tag><lit-tag v="VBLEX"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vblex"/>
              <var n="tense"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>

</transfer>
