<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<interchunk>

  <section-def-cats>
    <def-cat n="PP">
      <cat-item tags="PP"/>
    </def-cat>
    <def-cat n="VBSER">
      <cat-item lemma="cop-pres" tags="VBSER"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-rules>

<!--
INPUT:  ^noun_loc<PP>{^в<pr>$ ^сад<n><m><nn><sg><prp>$}$ ^cop-pres<VBSER>{^быть<vbser><pres><p3><sg>$}$
OUTPUT: ^noun_loc<PP>{^в<pr>$ ^сад<n><m><nn><sg><prp>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="PP"/>
        <pattern-item n="VBSER"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>

