<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<!-- Tests are run by './qa t2x' command.
     INPUT is the output of t1x,
     OUTPUT is the expected output of this transfer module.

     Also make sure to run './qa' (with no arguments)
     before committing to svn. -->

<interchunk>

  <section-def-cats>

    <def-cat n="anything">
      <cat-item tags="*"/>
    </def-cat>

    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN-nom">
      <cat-item tags="SN.nom"/>
    </def-cat>
    <def-cat n="SN-gen-ADVL">
      <cat-item tags="SN.gen.@ADVL→"/>
    </def-cat>

    <def-cat n="PP">
      <cat-item tags="PP"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.tv"/>
      <cat-item tags="SV.iv"/>
    </def-cat>
    <def-cat n="SV-ger_past-acc">
      <cat-item tags="SV.ger_past.acc"/>
    </def-cat>

    <def-cat n="VBSER-pres">
      <cat-item lemma="cop-pres" tags="VBSER"/>
    </def-cat>
    <def-cat n="VBSER-bar">
      <cat-item lemma="bar" tags="VBSER"/>
      <cat-item lemma="bar" tags="VBSER.neg"/>
    </def-cat>

    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="sim"/>
      <attr-item tags="ins"/>
      <attr-item tags="prp"/>
      <attr-item tags="CD"/>
      <attr-item tags="2"/>
    </def-attr>

    <def-attr n="a_trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="varstub"/>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: * VBSER -> *">
      <!--
      INPUT:  ^n_n<SN>{^книга<n><f><nn><sg><nom>$ ^ученик<n><m><aa><sg><gen>$}$ ^cop-pres<VBSER>{^быть<vbser><pres><p3><sg>$}$
      OUTPUT: ^n_n<SN>{^книга<n><f><nn><sg><nom>$ ^ученик<n><m><aa><sg><gen>$}$
      -->
      <pattern>
        <pattern-item n="anything"/>
        <pattern-item n="VBSER-pres"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN (SN SV) SV -> SN C SV">
      <!--
      INPUT:  ^n<SN><nom>{^Я<prn><pers><p1><mf><sg><2>$}$ ^n<SN><nom>{^ты<prn><pers><p2><mf><sg><2>$}$ ^v<SV><ger_past><acc>{^кричать<vblex><impf><past><m><sg>$}$ ^v<SV><tv>{^слышать<vblex><impf><past><m><sg>$}$
      OUTPUT: ^n<SN><nom>{^Я<prn><pers><p1><mf><sg><2>$}$ ^sn_sv<SN><nom><C><OBJ>{^ты<prn><pers><p2><mf><sg><2>$ ^кричать<vblex><impf><past><m><sg>$}$ ^v<SV><tv>{^слышать<vblex><impf><past><m><sg>$}$
      -->
      <pattern>
        <pattern-item n="SN-nom"/>
        <pattern-item n="SV-ger_past-acc"/>
      </pattern>
      <action>
	<out>
          <chunk>
            <lit v="sn_sv"/>
	    <clip pos="1" part="tags"/>
	    <lit-tag v="C"/>
	    <lit-tag v="OBJ"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
            <b/>
            <clip pos="2" part="content"/>
            <lit v="}"/>
          </chunk>
	</out>
      </action>
    </rule> 

    <rule comment="REGLA: SN SN SV -> SN SV SN">
      <!--
      INPUT:  ^n<SN><nom>{^Я<prn><pers><p1><mf><sg><nom>$}$ ^n<SN><nom>{^книга<n><f><nn><sg><nom>$}$ ^v<SV><tv>{^читать<vblex><impf><pres><p1><sg>$}$
      OUTPUT: ^n<SN><nom>{^Я<prn><pers><p1><mf><sg><nom>$}$ ^v<SV><tv>{^читать<vblex><impf><pres><p1><sg>$}$ ^n<SN><acc>{^книга<n><f><nn><sg><nom>$}$
      -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal><clip pos="2" part="a_case"/><lit-tag v="nom"/></equal>
		<equal><clip pos="3" part="a_trans"/><lit-tag v="tv"/></equal>
	      </and>
	    </test>
	    <let><clip pos="2" part="a_case"/><lit-tag v="acc"/></let>
	  </when>
	</choose>
        <out>
          <chunk>
	    <clip pos="1" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>      

    <rule comment="REGLA: SN SN PP SV -> SN SN SV PP">
      <!--
      INPUT:  ^n<SN><nom>{^Я<prn><pers><p1><mf><sg><2>$}$ ^n<SN><acc>{^книга<n><f><nn><sg><2>$}$ ^pr_n<PP>{^в<pr>$ ^Казань<np><top><f><sg><prp>$}$ ^v<SV><tv>{^читать<vblex><impf><past><m><sg>$}$
      OUTPUT: ^n<SN><nom>{^Я<prn><pers><p1><mf><sg><2>$}$ ^n<SN><acc>{^книга<n><f><nn><sg><2>$}$ ^v<SV><tv>{^читать<vblex><impf><past><m><sg>$}$ ^pr_n<PP>{^в<pr>$ ^Казань<np><top><f><sg><prp>$}$
      -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="PP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
	    <clip pos="1" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>      

    <rule comment="REGLA: SN SN VBSER -> PREP SN VBSER SN">
      <!--
      INPUT:  ^n<SN><gen><@ADVL→>{^Гульнара<np><ant><f><sg><2>$}$ ^n<SN><nom>{^собака<n><f><aa><sg><2>$}$ ^bar<VBSER><neg>{^быть<vbser><neg><pres><p3><sg>$}$ ^cop-pres<VBSER>{^быть<vbser><pres><p3><sg>$}$
      OUTPUT: ^pr<PREP>{^У<pr>$}$ ^n<SN><gen><@ADVL→>{^Гульнара<np><ant><f><sg><2>$}$ ^bar<VBSER><neg>{^быть<vbser><neg><pres><p3><sg>$}$ ^n<SN><gen>{^собака<n><f><aa><sg><2>$}$
      -->
      <pattern>
        <pattern-item n="SN-gen-ADVL"/>
        <pattern-item n="SN"/>
        <pattern-item n="VBSER-bar"/>
        <pattern-item n="VBSER-pres"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test><equal><clip pos="3" part="a_neg"/><lit-tag v="neg"/></equal></test>
	    <let><clip pos="2" part="a_case"/><lit-tag v="gen"/></let>
	  </when>
	</choose>
        <out>
          <chunk>
	    <get-case-from pos="1">
              <lit v="pr"/>
	    </get-case-from>
	    <lit-tag v="PREP"/>
            <lit v="{"/>
	    <lit v="^"/>
            <lit v="У"/>
	    <lit-tag v="pr"/>
	    <lit v="$"/>
            <lit v="}"/>
          </chunk>
	  <b/>
          <chunk>
	    <clip pos="1" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
	</out>
      </action>
    </rule>      

  </section-rules>
  
</interchunk>
