<rules>
  <rule>
    <match lemma="эт" tags="n.*"><select lemma="собака" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ул" tags="prn.pers.*"><select lemma="он" tags="prn.pers.*"/></match>
  </rule>

<!--
INPUT:  ^Тик<cnjcoo>/Но<cnjcoo>$ ^кичә<adv>/вчера<adv>$ ^бик<adv>/очень<adv>$
        ^суык<adj>/холодно<adv>/холодный<adj>$ ^и<cop><ifi><p3><sg>/быть<vbser><ifi><p3><sg>$
OUTPUT: ^Тик<cnjcoo>/Но<cnjcoo>$ ^кичә<adv>/вчера<adv>$ ^бик<adv>/очень<adv>$
        [0]^суык<adj>/холодно<adv>$ ^и<cop><ifi><p3><sg>/быть<vbser><ifi><p3><sg>$
-->
  <rule>
    <match tags="adj"><select tags="adv"/></match>
    <match tags="cop.*"/>
  </rule>

  <rule>
    <match lemma="ул" tags="prn.dem.gen"><select lemma="он" tags="prn.pers.*"/></match>
    <match tags="adv.itg"/>
  </rule>

<!--
INPUT:  ^ул<prn><dem><gen>/его<det><pos>/он<prn><pers><p3><m><sg><gen>$
        ^арт<n><px3sp><dat>/за<pr>$
        ^Гөлнара<np><ant><f><abl>/Гульнара<np><ant><f><sg><abl>$
        ^яшерен<v><iv><pres><p3><sg>/прятаться<vblex><impf><iv><pres><p3><sg>$
        ^.<sent>/.<sent>$
OUTPUT: [0]^ул<prn><dem><gen>/он<prn><pers><p3><m><sg><gen>$
        ^арт<n><px3sp><dat>/за<pr>$
        ^Гөлнара<np><ant><f><abl>/Гульнара<np><ant><f><sg><abl>$
        ^яшерен<v><iv><pres><p3><sg>/прятаться<vblex><impf><iv><pres><p3><sg>$
        ^.<sent>/.<sent>$
-->
  <rule c="we need to select prn reading so that we can manipulate its case in transfer">
    <match lemma="ул" tags="prn.dem.gen"><select tags="prn.pers.*"/></match>
    <match tags="n.px3sp.dat"/>
  </rule>

  <rule c="No present tense for perfective verbs">
    <match tags="pres"><select tags="impf"/></match>
  </rule>

</rules>
