Alphabet

 А Ә Б В Г Д Е Ё Ж Җ З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я  
 а ә б в г д е ё ж җ з и й к л м н ң о ө п р с т у ү ф х һ ц ч ш щ ъ ы ь э ю я 
 %{А%}:а %{Е%}:е %{Г%}:г %{Д%}:д %{Н%}:н 
 %>:0 ;

Sets

Vowels = А О Ы У Я Ю Ә Е Э И Ө Ү
        а о ы у я ю ә е э и ө ү ;
Consonants = Б В Г Д Ж Җ З Й К Л М Н Ң П Р С Т Ф Х Һ Ц Ч Ш Щ 
             б в г д ж җ з й к л м н ң п р с т ф х һ ц ч ш щ ;
BackVowels = А О У Ы Э 
             а о у ы э ;
FrontVowels = Я Ю Ә Е И Ө Ү
              я ю ә е и ө ү ;
ZvonCons = Б В Г Д Ж Җ З Й Л М Н Ң Р
           б в г д ж җ з й л м н ң р ;
GluhCons = К П Р С Т Ф Х Һ Ц Ч Ш Щ 
           к п р с т ф х һ ц ч ш щ ;    
Nazal = М Н Ң
        м н ң ;
Rules

"Притяжательный падеж"
%{Е%}:ы <=> :BackVowels [ :Consonants | %>: ]* _ ;

!"Remove morpheme boundary"
!%>:0 <=> _ ;

"У на В"
у:в <=> :Vowels _ %>: :Vowels ;

"Г на Н"
г:н <=> :ы %>: _ :а ;

"Направительный падеж глух/зв"
%{Г%}:к <=> :GluhCons %>: _ :Vowels ;

"Направительный падеж гласные"
%{А%}:ә <=> :FrontVowels [ :Consonants | %>: ]* :Consonants _ ;

"Местно-временной падеж глух/зв"
%{Д%}:т <=> :GluhCons %>: _ :Vowels ;

"Исходный падеж Н"
%{Н%}:т <=> :GluhCons %>: _ ;

"Исходный падеж Д"
%{Н%}:д <=> [ :ZvonCons | :Vowels ] %>: _ ;

"Исходный падеж Н"
%{Н%}:н <=> :Nazal %>: _ ;





