<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<transfer default="chunk">

  <section-def-cats>
    <def-cat n="noun-nom">
      <cat-item tags="n.nom"/>
    </def-cat>
    <def-cat n="noun-gen">
      <cat-item tags="n.gen"/>
      <cat-item tags="np.ant.f.gen"/>
    </def-cat>
    <def-cat n="noun-loc">
      <cat-item tags="n.loc"/>
    </def-cat>
    <def-cat n="noun-px3sp-nom">
      <cat-item tags="n.px3sp.nom"/>
    </def-cat>
    <def-cat n="yuq-adj">
      <cat-item lemma="юк" tags="adj"/>
    </def-cat>
    <def-cat n="cop-p3">
      <cat-item tags="cop.p3.sg"/>
     <cat-item tags="cop.p3.pl"/>
    </def-cat>
    <def-cat n="vbser">
      <cat-item tags="vbser"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_noun">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_vbser">
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="nn"/>
      <attr-item tags="an"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="prp"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pres"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="tense"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="assign-pres-tense" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_tense"/>
              <lit v=""/>
            </equal>
          </test>
          <let><var n="tense"/><lit-tag v="pres"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

<!--
INPUT:  мәктәп
        ^мәктәп<n><nom>$
OUTPUT: школа
        ^noun<NP>{^школа<n><m><nn><sg><nom$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="noun">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  мәктәптә
        ^мәктәп<n><loc>$
OUTPUT: в школе
        ^pr-noun<PP>{^в<pr>$ ^школа<n><f><nn><sg><prp>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-loc"/>
      </pattern>
      <action>
        <out>
          <chunk name="pr-noun">
            <tags>
              <tag><lit-tag v="PP"/></tag>
            </tags>
            <lu>
              <lit v="в"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <lit-tag v="prp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  Гөлнараның эте юк
        ^Гөлнара<np><ant><f><gen>$ ^эт<n><px3sp><nom>$ ^юк<adj>$ ^и<cop><p3><sg>
OUTPUT: У Гульнары нет собаки
        ^bar-yuq<S>{^У<pr>$ ^Гульнара<np><ant><f><sg><gen>$ ^быть<vbser><neg><pres><p3><sg>$ ^собака<n><f><aa><sg><gen>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="noun-gen"/>
        <pattern-item n="noun-px3sp-nom"/>
        <pattern-item n="yuq-adj"/>
        <pattern-item n="cop-p3"/>
      </pattern>
      <action>
        <out>
          <chunk name="bar-yuq">
            <tags>
              <tag><lit-tag v="S"/></tag>
            </tags>
            <lu>
              <lit v="у"/>
              <lit-tag v="pr"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_gender"/>
              <clip pos="1" side="tl" part="a_anim"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <lit-tag v="gen"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_noun"/>
              <clip pos="2" side="tl" part="a_gender"/>
              <clip pos="2" side="tl" part="a_anim"/>
              <lit-tag v="sg"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
INPUT:  ^и<cop><p3><sg>/быть<vbser><p3><sg>$
OUTPUT: ^vbser<V>{^быть<vbser><pres><p3><sg>$}$
-->
    <rule comment="">
      <pattern>
        <pattern-item n="cop-p3"/>
      </pattern>
      <action>
        <call-macro n="assign-pres-tense">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="vbser">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vbser"/>
              <var n="tense"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>

</transfer>
