<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<!-- Tests are run by './qa.sh t2x' command.
     INPUT is the output of t1x,
     OUTPUT is the expected output of this transfer module.

     Also make sure to run './qa.sh' (with no arguments)
     before committing to svn. -->

<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
    </def-cat>
    <def-cat n="VBSER">
      <cat-item lemma="cop-pres" tags="VBSER"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="attrstub">
      <attr-item tags="stub"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="varstub"/>
  </section-def-vars>

  <section-rules>


    <rule comment="REGLA: SN VBSER SENT">
      <!--
        INPUT:  ^n_n<SN>{^книга<n><f><nn><sg><nom>$ ^ученик<n><m><aa><sg><gen>$}$ ^cop-pres<VBSER>{^быть<vbser><pres><p3><sg>$}$^dot<SENT>{^.<sent>$}$
        OUTPUT: ^n_n<SN>{^книга<n><f><nn><sg><nom>$ ^ученик<n><m><aa><sg><gen>$}$^dot<SENT>{^.<sent>$}$
      -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="VBSER"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
    
  </section-rules>
  
</interchunk>
