     @1	#АХМЕТ @КАЙДА?
     @2	#Ахмет и #Гульнара в саду.
     @3	Погода сегодня @яхшы, очень @җылы.
     @4	#Но только @кич очень @суык @и!
     @5	@Шул сәбәпле @ул в улице @уйна.
     @6	#Ахмет и #Гульнара @уйна @ярат, @ул всегда дом @алд в саду вместе @уйна.
     @7	#Ахмет #шесть @яшьлек #маленький @бер мальчик.
     @8	Девочка @ул #сестра, @ул #пять @яшь.
     @9	#Ахмет @кечкенә @бер #собака @бар, #пока что собака но в саду.
    @10	Собака @бу #два #ребенок @белән @уйна @ярат.
    @11	Собака @әле очень #счастливый.
    @12	#Гульнара но #собака @бар @мы?
    @13	Нет, #Гульнара #собака нет, @ул *песие @бар.
    @14	#Но только кошка в доме, #спать.
    @15	#Мама кошка @белән #один в доме, @ул @тәрәзә #Ахмет @белән #Гульнара @уйна #наблюдать.
    @16	#Ахмет @тиз @гына #один #большой #дерево @таба #бегать, @ул @арт #Гульнара #прятаться.
    @17	@Ни өчен, #знать @мы?
    @18	#Гульнара @утыр и #рука @белән #глаз #закрывать.
    @19	@Бер нәрсә #видеть @сана.
    @20	@Ни өчен #это #работать @ул?
    @21	И #Ахмет #дерево @арт @ни #работать?
    @22	@Бу игра.
    @23	@Сана @бетер, #Гульнара @тирә-як #смотреть.
    @24	#Ахмет #искать: @ул @кая #уходить?
    @25	@Ул #видеть @мы?
    @26	#Гульнара #Ахмет @кайда @и #знать.
    @27	#Собака #спрашивать: #"#Ахмет #видеть @мы?#"
    @28	Собака #рассказывать #знать, #конечно.
    @29	@Шуңа күрә #Гульнара @үз #вопрос ответ #брать но.
    @30	Человек @и собака @и @белән #рассказывать ответ #брать #это @и!
    @31	#Гульнара @тәрәзә @ян @тор #мама #смотреть.
    @32	#Гульнара #мама @елмаю #видеть и #мама #Ахмет @кая #уходить #знать @и #понимать.
    @33	#"Мне @ул @кайда @и #сказать @чы!#" #говорить.
    @34	#"Нет, #Гульнара, #сказать!#", @- #говорить @җавап бир #мама.
    @35	#Ахмет @кайда @и #знать @да, #сказать @ки.
    @36	#Гульнара @әкрен генә #сад @эч *йөри.
    @37	@Һаман @әле #Ахмет @тап #пытаться.
    @38	Стол @белән @урындык @аст #смотреть, но #Ахмет @ул нет.
    @39	@Бар @җир #искать, но #Ахмет @тап @ал.
    @40	@Шуннан соң @ул #один звук #слышать, @ул звук #большой @карт #дерево @арт @ки.
    @41	@Бәлки #это @и #Ахмет @дыр?
    @42	Звук @янәдән #слышать!
    @43	@Ул @игътибар белән #слушать.
    @44	@Бу звук #животное но, #птица но @и.
    @45	Сейчас @ул @яхшы #слышать.
    @46	#Это @и #Ахмет @бул @тиеш!
    @47	@Шуннан соң @ул @кечкенә @бер рука но #видеть.
    @48	@Якын @ки, @ул @ул #голова но #видеть.
    @49	@Ул #смеяться #"Тебя @тап!#" #говорить.
    @50	#Два но #радоваться #дом #возвращаться, @берәр @нәрсә @аш но вода @эч @ал пора!
