     @1	#АХМЕТ @КАЙДА?
     @2	#Ахмет и @Гөлнара в саду.
     @3	#погода сегодня @яхшы, очень @җылы.
     @4	#Но только @кич очень @суык @и!
     @5	@Шул сәбәпле @ул в #улица @уйна.
     @6	#Ахмет и @Гөлнара @уйна @ярат, @ул всегда #дом @алд в саду вместе @уйна.
     @7	#Ахмет #шесть @яшьлек #маленький @бер #мальчик.
     @8	*Кызчык @ул #сестра, @ул #пять @яшь.
     @9	#Ахмет @кечкенә @бер #собака @бар, #пока что #собака но в саду.
    @10	#Собака @бу #два #ребенок @белән @уйна @ярат.
    @11	#Собака @әле очень #счастливый.
    @12	@Гөлнара но #собака @бар @мы?
    @13	Нет, @Гөлнара #собака нет, @ул *песие @бар.
    @14	#Но только #кошка в #дом, @йокла.
    @15	#Мама #кошка @белән #один в #дом, @ул @тәрәзә #Ахмет @белән @Гөлнара @уйна @күзәт.
    @16	#Ахмет @тиз @гына #один #большой #дерево @таба @йөгер, @ул @арт @Гөлнара @яшерен.
    @17	@Ни өчен, @бел @мы?
    @18	@Гөлнара @утыр и #рука @белән #глаз @капла.
    @19	@Бер нәрсә @күр @сана.
    @20	@Ни өчен @бу @эшлә @ул?
    @21	И #Ахмет #дерево @арт @ни @эшлә?
    @22	@Бу #игра.
    @23	@Сана @бетер, @Гөлнара @тирә-як @кара.
    @24	#Ахмет @эзлә: @ул @кая @кит?
    @25	@Ул @күр @мы?
    @26	@Гөлнара #Ахмет @кайда @и @бел.
    @27	#Собака @сора: #"#Ахмет @күр @мы?#"
    @28	#Собака @сөйлә @бел, #конечно.
    @29	@Шуңа күрә @Гөлнара @үз #вопрос #ответ @ал но.
    @30	#Человек @и #собака @и @белән @сөйлә #ответ @ал @шул @и!
    @31	@Гөлнара @тәрәзә @ян @тор #мама @кара.
    @32	@Гөлнара #мама @елмаю @күр и #мама #Ахмет @кая @кит @бел @и @аңла.
    @33	#"#Я @ул @кайда @и @әйт @чы!#" @ди.
    @34	#"Нет, @Гөлнара, @әйт!#", @- @ди @җавап бир #мама.
    @35	#Ахмет @кайда @и @бел @да, @әйт @ки.
    @36	@Гөлнара @әкрен генә #сад @эч *йөри.
    @37	@Һаман @әле #Ахмет @тап @тырыш.
    @38	#стол @белән @урындык @аст @кара, но #Ахмет @ул нет.
    @39	@Бар @җир @эзлә, но #Ахмет @тап @ал.
    @40	@Шуннан соң @ул #один #звук @ишет, @ул #звук #большой @карт #дерево @арт @ки.
    @41	@Бәлки @бу @и #Ахмет @дыр?
    @42	#Звук @янәдән @ишет!
    @43	@Ул @игътибар белән @тыңла.
    @44	@Бу #звук #животное но, #птица но @и.
    @45	Сейчас @ул @яхшы @ишет.
    @46	@Бу @и #Ахмет @бул @тиеш!
    @47	@Шуннан соң @ул @кечкенә @бер #рука но @күр.
    @48	@Якын @ки, @ул @ул #голова но @күр.
    @49	@Ул @көл #"#Ты @тап!#" @ди.
    @50	#Два но @шатлан #дом @кайт, @берәр @нәрсә @аш но #вода @эч @ал #пора!
