     @1.	АХМЕТ @КАЙДА?
     @2.	Ахмет и Гульнара в саду @и.
     @3.	Погода сегодня #хороший @и, очень #теплый @и.
     @4.	#Но только @кич очень #холодный @и!
     @5.	@Шул сәбәпле @ул в улице #играть.
     @6.	Ахмет и Гульнара #играть #любить, @ул всегда дом @алд в саду вместе #играть.
     @7.	Ахмет #шесть @яшьлек #маленький @бер мальчик @и.
     @8.	Девочка @ул #сестра @и, @ул #пять #молодой @и.
     @9.	Ахмета #маленький @бер #собака @бар @и, #пока что собака но в саду @и.
    @10.	Собака #это #два #ребенок @белән #играть #любить.
    @11.	Собака @әле очень #счастливый @и.
    @12.	Гульнары но #собака @бар @и @мы?
    @13.	Нет, Гульнары #собака @юк @и, @ул *песие @бар @и.
    @14.	#Но только кошка в доме @и, #спать.
    @15.	#Мама кошка @белән #один в доме @и, @ул #окно Ахмет @белән Гульнары #играть #наблюдать.
    @16.	Ахмет #быстрый только #один #большой #дерево #к #бегать, @ул @арт #Гульнара #прятаться.
    @17.	@Ни өчен, #знать @мы?
    @18.	Гульнара #сидеть и #рука @белән #глаз #закрывать.
    @19.	@Бер нәрсә #видеть #считать.
    @20.	@Ни өчен #это #работать @ул @и?
    @21.	И Ахмет #дерево @арт @ни #работать?
    @22.	#Это игра @и.
    @23.	#Считать @бетер, Гульнара @тирә-як #смотреть.
    @24.	Ахмета #искать: @ул @кая #уходить?
    @25.	@Ул #видеть @мы?
    @26.	Гульнара Ахмета @кайда @и #знать.
    @27.	#Собака #спрашивать: #"Ахмета #видеть @мы?#"
    @28.	Собака #рассказывать #знать, #конечно.
    @29.	@Шуңа күрә Гульнара @үз #вопрос ответ #брать но.
    @30.	Люди собаки @белән #рассказывать ответ #брать #это @и!
    @31.	Гульнара #окно @ян @тор #мама #смотреть.
    @32.	Гульнара #мама @елмаю #видеть и #мама Ахмета @кая #уходить #знать @и #понимать.
    @33.	#"Мне @ул @кайда @и #сказать @чы!#" #говорить.
    @34.	#"@Юк @и, Гульнара @и, #сказать!#", @- #говорить @җавап бир #мама @и.
    @35.	Ахмета @кайда @и #знать @да, #сказать @ки.
    @36.	Гульнара @әкрен генә #сад @эч *йөри.
    @37.	Всегда @әле Ахмета #найти #пытаться.
    @38.	Стол @белән #стул @аст #смотреть, но Ахмет @ул @юк @и.
    @39.	@Бар #земля #искать, но Ахмета #найти @ал.
    @40.	@Шуннан соң @ул #один звук #слышать, @ул звук #большой #старый #дерево @арт @ки.
    @41.	@Бәлки @бу Ахмет @и @дыр?
    @42.	Звук снова #слышать!
    @43.	@Ул @игътибар белән #слушать.
    @44.	#Это звук #животное @и но, #птица но @түк.
    @45.	Сейчас @ул #хороший #слышать.
    @46.	@Бу Ахмет #быть @тиеш @и!
    @47.	@Шуннан соң @ул #маленький @бер рука но #видеть.
    @48.	#Близкий @ки, @ул @ул #голова но #видеть.
    @49.	@Ул #смеяться #"Тебя #найти!#" #говорить.
    @50.	#Два но #радоваться #дом #возвращаться, @берәр @нәрсә @аш но вода #пить @ал пора @и!
