@1 	@ӘХМӘТ @КАЙДА@?
@2 	@Әхмәт и @Гөлнара #сад@. #погода сегодня очень #хороший, @җылы @гына@. #Но только @кич очень @суык @и@! @Шул сәбәпле @ул #улица @уйна@. @Әхмәт и @Гөлнара @уйна @ярат, @ул всегда #дом @алд #сад вместе @уйна@.
@3 	@Әхмәт #шесть #возраст #маленький @бер #мальчик@. #Девочка @ул #сестра, @ул #пять #возраст@. @Әхмәт #маленький @бер #собака @бар, #пока что #собака но #сад@. #Собака @бу #два #ребенок @белән @уйна @ярат@. #Собака @әле очень #счастливый@.
@4 	@Гөлнара но #собака @бар @мы@? Нет, @Гөлнара #собака нет, @ул *песие @бар@. #Но только #кошка #дом, @йокла@.
@5 	#Мама *песие @белән #один #дом, @ул @тәрәзә @кара @уйна @Әхмәт и @Гөлнара @күзәт@. @Әхмәт @тиз @гына #старый #большой @бер #дерево @йөгер, @ул @арт @Гөлнара @яшерен@. @Ни өчен @бел @мы@? @Гөлнара @утыр #рука @белән #глаз @капла@. @Бер нәрсә @күр @сана@. @Ни өчен @бу @эшлә @ул@? И @Әхмәт #дерево @арт @ни @эшлә@?
@6 	@Бу #игра@. @Гөлнара @сана @бетер, @әйлән @кара@. @Әхмәт @эзлә@: @кая @кит@? @Ул @күр @мы@?
@7 	@Гөлнара @Әхмәт @кайда @бул @бел@. #Собака @сора@: @"@Әхмәт @күр @мы@?@" #Собака @сөйләш, #конечно@. @Шуңа күрә @Гөлнара @үз #вопрос #ответ @ал но@. #Человек @и #собака @и @белән @сөйлә #ответ @ал @шул @и@!
@8 	@Гөлнара @тәрәзә @күр #мама @кара, @Гөлнара #мама @елмаю @күр @ул @Әхмәт @кая @кит @бел @аңла@. @"#Я @ул @кайда @и @әйт@!@" @ди@. @"Нет, @Гөлнара, @әйт@" @ди @җавап бир #мама@. @Ул @кайда @и @бел @карамастан, @әйт @ки@.
@9 	@Гөлнара @әкрен генә #сад @эч @йөр @тор@. @Һаман @Әхмәт @тап @тырыш@. #стол @белән #стул @и @аст @кара, но @Әхмәт @ул нет@. @Бөтен @урын @кара, но @Әхмәт @тап @ал@.
@10 	@Соң @ул #один #звук @ишет, @ул #старый #большой #дерево @арт @ки@. @Бу @и @Әхмәт @и @мы@? Снова #один #звук @бар@! @Игътибар белән @тыңла@. @Ул #один #животное но #птица но @и@. Сейчас @ул @яхшы @ишет@. @Бу @и @Әхмәт @дыр@!
@11 	@Шуннан соң @ул #маленький @бер #рука но @күр@. @Якын @ки, @ул #голова но @күр@. @Ул @көл @"#Ты @тап@!@" @ди@. #Два но #счастливый @бул #дом @кайт, @берәр @нәрсә @аш но #вода @эч @ал #пора@!@
